<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Tower Wars: C:/Users/Jemma/Documents/University/Papers/2014-B/comp314/Development/towerwarsunity/Assets/Scripts/Controllers/GameController.cs File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tower Wars
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_game_controller_8cs.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">GameController.cs File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_controller.html">GameController</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main overhead class for controlling a game.  <a href="class_game_controller.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aaf5ef5a17b53e9997c837b07015589de"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_game_controller_8cs.html#aaf5ef5a17b53e9997c837b07015589de">GameMode</a> { <a class="el" href="_game_controller_8cs.html#aaf5ef5a17b53e9997c837b07015589dea7a1920d61156abc05a60135aefe8bc67">GameMode.Default</a>, 
<a class="el" href="_game_controller_8cs.html#aaf5ef5a17b53e9997c837b07015589dea2a0d30cb1153031c3dfc239c6e0407ea">GameMode.Construction</a>, 
<a class="el" href="_game_controller_8cs.html#aaf5ef5a17b53e9997c837b07015589dea1949e5a9d84826e23a5b759ae91c493a">GameMode.Spells</a>
 }</td></tr>
<tr class="memdesc:aaf5ef5a17b53e9997c837b07015589de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum used to keep track of what 'game mode' the user is currently in.  <a href="_game_controller_8cs.html#aaf5ef5a17b53e9997c837b07015589de">More...</a><br /></td></tr>
<tr class="separator:aaf5ef5a17b53e9997c837b07015589de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b62d234448995798b20a148d6328ab"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_game_controller_8cs.html#a94b62d234448995798b20a148d6328ab">TowerMode</a> { <a class="el" href="_game_controller_8cs.html#a94b62d234448995798b20a148d6328abac74c1f42f141c011ca6bd8b1114fc3d0">TowerMode.Build</a>, 
<a class="el" href="_game_controller_8cs.html#a94b62d234448995798b20a148d6328aba3068c5a98c003498f1fec0c489212e8b">TowerMode.Sell</a>, 
<a class="el" href="_game_controller_8cs.html#a94b62d234448995798b20a148d6328abaf683581d3e75f05f9d9215f9b4696cef">TowerMode.Upgrade</a>
 }</td></tr>
<tr class="memdesc:a94b62d234448995798b20a148d6328ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum used to keep track of what mode relating to tower construction the user is currently in.  <a href="_game_controller_8cs.html#a94b62d234448995798b20a148d6328ab">More...</a><br /></td></tr>
<tr class="separator:a94b62d234448995798b20a148d6328ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b69a964f93b944e51b78d921179e8e4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_game_controller_8cs.html#a4b69a964f93b944e51b78d921179e8e4">PauseState</a> { <a class="el" href="_game_controller_8cs.html#a4b69a964f93b944e51b78d921179e8e4a7381d487d18845b379422325c0a768d6">PauseState.Loaded</a>, 
<a class="el" href="_game_controller_8cs.html#a4b69a964f93b944e51b78d921179e8e4a8428552d86c0d262a542a528af490afa">PauseState.Started</a>, 
<a class="el" href="_game_controller_8cs.html#a4b69a964f93b944e51b78d921179e8e4a8f3d10eb21bd36347c258679eba9e92b">PauseState.Finished</a>
 }</td></tr>
<tr class="memdesc:a4b69a964f93b944e51b78d921179e8e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum used to classify what state the game is in if the game is paused.  <a href="_game_controller_8cs.html#a4b69a964f93b944e51b78d921179e8e4">More...</a><br /></td></tr>
<tr class="separator:a4b69a964f93b944e51b78d921179e8e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4010fd14386bd7af134a7c936db519c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_game_controller_8cs.html#ac4010fd14386bd7af134a7c936db519c">Player</a> : int { <a class="el" href="_game_controller_8cs.html#ac4010fd14386bd7af134a7c936db519cad7ed4ee1df437474d005188535f74875">Player.Zero</a> = 0, 
<a class="el" href="_game_controller_8cs.html#ac4010fd14386bd7af134a7c936db519ca06c2cea18679d64399783748fa367bdd">Player.One</a> = 1, 
<a class="el" href="_game_controller_8cs.html#ac4010fd14386bd7af134a7c936db519caaada29daee1d64ed0fe907043855cb7e">Player.Two</a> = 2
 }</td></tr>
<tr class="memdesc:ac4010fd14386bd7af134a7c936db519c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum used to represent a specific player in the game.  <a href="_game_controller_8cs.html#ac4010fd14386bd7af134a7c936db519c">More...</a><br /></td></tr>
<tr class="separator:ac4010fd14386bd7af134a7c936db519c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="aaf5ef5a17b53e9997c837b07015589de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_game_controller_8cs.html#aaf5ef5a17b53e9997c837b07015589de">GameMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enum used to keep track of what 'game mode' the user is currently in. </p>
<p>Each mode will present the GUI differently/have listeners on lane accordingly, etc. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="aaf5ef5a17b53e9997c837b07015589dea7a1920d61156abc05a60135aefe8bc67"></a>Default&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aaf5ef5a17b53e9997c837b07015589dea2a0d30cb1153031c3dfc239c6e0407ea"></a>Construction&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aaf5ef5a17b53e9997c837b07015589dea1949e5a9d84826e23a5b759ae91c493a"></a>Spells&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a4b69a964f93b944e51b78d921179e8e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_game_controller_8cs.html#a4b69a964f93b944e51b78d921179e8e4">PauseState</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enum used to classify what state the game is in if the game is paused. </p>
<p>This is used to vary the pause menu accordingly. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a4b69a964f93b944e51b78d921179e8e4a7381d487d18845b379422325c0a768d6"></a>Loaded&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4b69a964f93b944e51b78d921179e8e4a8428552d86c0d262a542a528af490afa"></a>Started&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4b69a964f93b944e51b78d921179e8e4a8f3d10eb21bd36347c258679eba9e92b"></a>Finished&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ac4010fd14386bd7af134a7c936db519c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_game_controller_8cs.html#ac4010fd14386bd7af134a7c936db519c">Player</a> : int</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enum used to represent a specific player in the game. </p>
<p>Ideally this could be extended/replaced with PhotonPlayer objects in future. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ac4010fd14386bd7af134a7c936db519cad7ed4ee1df437474d005188535f74875"></a>Zero&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac4010fd14386bd7af134a7c936db519ca06c2cea18679d64399783748fa367bdd"></a>One&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac4010fd14386bd7af134a7c936db519caaada29daee1d64ed0fe907043855cb7e"></a>Two&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a94b62d234448995798b20a148d6328ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_game_controller_8cs.html#a94b62d234448995798b20a148d6328ab">TowerMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enum used to keep track of what mode relating to tower construction the user is currently in. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a94b62d234448995798b20a148d6328abac74c1f42f141c011ca6bd8b1114fc3d0"></a>Build&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a94b62d234448995798b20a148d6328aba3068c5a98c003498f1fec0c489212e8b"></a>Sell&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a94b62d234448995798b20a148d6328abaf683581d3e75f05f9d9215f9b4696cef"></a>Upgrade&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_f13b41af88cf68434578284aaf699e39.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_6454ca51a988752eaa4d6b5f9436128f.html">Controllers</a></li><li class="navelem"><a class="el" href="_game_controller_8cs.html">GameController.cs</a></li>
    <li class="footer">Generated on Wed Oct 29 2014 12:33:43 for Tower Wars by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
