<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Tower Wars: C:/Users/Jemma/Documents/University/Papers/2014-B/comp314/Development/towerwarsunity/Assets/Scripts/Controllers/SpellManager.cs File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tower Wars
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_spell_manager_8cs.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">SpellManager.cs File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_spell_manager.html">SpellManager</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maintains list of spells for a player.  <a href="class_spell_manager.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_effect_info.html">IEffectInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract effect info container.  <a href="interface_i_effect_info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_effect_info_3_01_spell_class_01_4.html">EffectInfo&lt; SpellClass &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Less abstract verstion of effect info.  <a href="class_effect_info_3_01_spell_class_01_4.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a4809a7bb3fd1a421902a667cc1405d43"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_spell_manager_8cs.html#a4809a7bb3fd1a421902a667cc1405d43">EffectType</a> { <a class="el" href="_spell_manager_8cs.html#a4809a7bb3fd1a421902a667cc1405d43a54828f327f31abd59f2f459c0247756d">EffectType.Instant</a>, 
<a class="el" href="_spell_manager_8cs.html#a4809a7bb3fd1a421902a667cc1405d43ac41a31890959544c6523af684561abe5">EffectType.Target</a>
 }</td></tr>
<tr class="memdesc:a4809a7bb3fd1a421902a667cc1405d43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether an effect is either an instantateous cast or requires a target before being cast.  <a href="_spell_manager_8cs.html#a4809a7bb3fd1a421902a667cc1405d43">More...</a><br /></td></tr>
<tr class="separator:a4809a7bb3fd1a421902a667cc1405d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af54a915d26499d03273e70cdd12c5b4d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_spell_manager_8cs.html#af54a915d26499d03273e70cdd12c5b4d">EffectTargetType</a> { <a class="el" href="_spell_manager_8cs.html#af54a915d26499d03273e70cdd12c5b4da0a25a3b81deed37fcd1042c9f0d09a67">EffectTargetType.Creep</a> = 1, 
<a class="el" href="_spell_manager_8cs.html#af54a915d26499d03273e70cdd12c5b4da1a79a39f343f2224748ec987ccf8431f">EffectTargetType.Lane</a> = 2, 
<a class="el" href="_spell_manager_8cs.html#af54a915d26499d03273e70cdd12c5b4da8f8b35b2b5f50b489f1e528f89bdd6e4">EffectTargetType.Tower</a> = 4
 }</td></tr>
<tr class="memdesc:af54a915d26499d03273e70cdd12c5b4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the type of target the spell affects.  <a href="_spell_manager_8cs.html#af54a915d26499d03273e70cdd12c5b4d">More...</a><br /></td></tr>
<tr class="separator:af54a915d26499d03273e70cdd12c5b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4394971c5de22fd7a2039a578576ff6a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_spell_manager_8cs.html#a4394971c5de22fd7a2039a578576ff6a">EffectTarget</a> { <a class="el" href="_spell_manager_8cs.html#a4394971c5de22fd7a2039a578576ff6aa3cf5252b8a7a5c52da62aa4b7fe2cc1e">EffectTarget.Offensive</a> = 1, 
<a class="el" href="_spell_manager_8cs.html#a4394971c5de22fd7a2039a578576ff6aa3727b4d2311005c88de3b4a52f3de3a2">EffectTarget.Defensive</a> = 2
 }</td></tr>
<tr class="memdesc:a4394971c5de22fd7a2039a578576ff6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determins if the spell will target the current player or the target player.  <a href="_spell_manager_8cs.html#a4394971c5de22fd7a2039a578576ff6a">More...</a><br /></td></tr>
<tr class="separator:a4394971c5de22fd7a2039a578576ff6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a4394971c5de22fd7a2039a578576ff6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_spell_manager_8cs.html#a4394971c5de22fd7a2039a578576ff6a">EffectTarget</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determins if the spell will target the current player or the target player. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a4394971c5de22fd7a2039a578576ff6aa3cf5252b8a7a5c52da62aa4b7fe2cc1e"></a>Offensive&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4394971c5de22fd7a2039a578576ff6aa3727b4d2311005c88de3b4a52f3de3a2"></a>Defensive&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="af54a915d26499d03273e70cdd12c5b4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_spell_manager_8cs.html#af54a915d26499d03273e70cdd12c5b4d">EffectTargetType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines the type of target the spell affects. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="af54a915d26499d03273e70cdd12c5b4da0a25a3b81deed37fcd1042c9f0d09a67"></a>Creep&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af54a915d26499d03273e70cdd12c5b4da1a79a39f343f2224748ec987ccf8431f"></a>Lane&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="af54a915d26499d03273e70cdd12c5b4da8f8b35b2b5f50b489f1e528f89bdd6e4"></a>Tower&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a4809a7bb3fd1a421902a667cc1405d43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_spell_manager_8cs.html#a4809a7bb3fd1a421902a667cc1405d43">EffectType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines whether an effect is either an instantateous cast or requires a target before being cast. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a4809a7bb3fd1a421902a667cc1405d43a54828f327f31abd59f2f459c0247756d"></a>Instant&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4809a7bb3fd1a421902a667cc1405d43ac41a31890959544c6523af684561abe5"></a>Target&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_f13b41af88cf68434578284aaf699e39.html">Scripts</a></li><li class="navelem"><a class="el" href="dir_6454ca51a988752eaa4d6b5f9436128f.html">Controllers</a></li><li class="navelem"><a class="el" href="_spell_manager_8cs.html">SpellManager.cs</a></li>
    <li class="footer">Generated on Wed Oct 29 2014 12:33:43 for Tower Wars by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
