<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Tower Wars: IceProjectile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tower Wars
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_ice_projectile.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="class_ice_projectile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IceProjectile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Controls unique attributes of the ice projectiles  
 <a href="class_ice_projectile.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for IceProjectile:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ice_projectile.png" usemap="#IceProjectile_map" alt=""/>
  <map id="IceProjectile_map" name="IceProjectile_map">
<area href="class_projectile_controller.html" title="Handles the interaction of individual projectiles. " alt="ProjectileController" shape="rect" coords="0,56,121,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_projectile_controller"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_projectile_controller')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_projectile_controller.html">ProjectileController</a></td></tr>
<tr class="memitem:ac7c2bf2466d0454223df47bb7ff78f2a inherit pub_methods_class_projectile_controller"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projectile_controller.html#ac7c2bf2466d0454223df47bb7ff78f2a">SetTarget</a> (Transform <a class="el" href="class_projectile_controller.html#a3d77d8cf5f1b7d660b45e3637de6c6c3">target</a>, <a class="el" href="class_tower_manager.html">TowerManager</a> <a class="el" href="class_projectile_controller.html#a55db14d6bad600c50672bfa62282c100">towerManager</a>)</td></tr>
<tr class="memdesc:ac7c2bf2466d0454223df47bb7ff78f2a inherit pub_methods_class_projectile_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a given tower as the target for this projectile.  <a href="#ac7c2bf2466d0454223df47bb7ff78f2a">More...</a><br /></td></tr>
<tr class="separator:ac7c2bf2466d0454223df47bb7ff78f2a inherit pub_methods_class_projectile_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_projectile_controller"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_projectile_controller')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_projectile_controller.html">ProjectileController</a></td></tr>
<tr class="memitem:abd8f109e4dc45f9e3221a514478aabce inherit pub_attribs_class_projectile_controller"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projectile_controller.html#abd8f109e4dc45f9e3221a514478aabce">Name</a></td></tr>
<tr class="separator:abd8f109e4dc45f9e3221a514478aabce inherit pub_attribs_class_projectile_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c408fde771587c62c4fba6c4730beca inherit pub_attribs_class_projectile_controller"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projectile_controller.html#a4c408fde771587c62c4fba6c4730beca">Damage</a></td></tr>
<tr class="separator:a4c408fde771587c62c4fba6c4730beca inherit pub_attribs_class_projectile_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c3e4608702d37f3ae7edbc57d987c59 inherit pub_attribs_class_projectile_controller"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projectile_controller.html#a5c3e4608702d37f3ae7edbc57d987c59">Speed</a></td></tr>
<tr class="separator:a5c3e4608702d37f3ae7edbc57d987c59 inherit pub_attribs_class_projectile_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_projectile_controller"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_projectile_controller')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_projectile_controller.html">ProjectileController</a></td></tr>
<tr class="memitem:a55db14d6bad600c50672bfa62282c100 inherit pro_attribs_class_projectile_controller"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tower_manager.html">TowerManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projectile_controller.html#a55db14d6bad600c50672bfa62282c100">towerManager</a></td></tr>
<tr class="separator:a55db14d6bad600c50672bfa62282c100 inherit pro_attribs_class_projectile_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d77d8cf5f1b7d660b45e3637de6c6c3 inherit pro_attribs_class_projectile_controller"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projectile_controller.html#a3d77d8cf5f1b7d660b45e3637de6c6c3">target</a></td></tr>
<tr class="separator:a3d77d8cf5f1b7d660b45e3637de6c6c3 inherit pro_attribs_class_projectile_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f9507d427d8709ce67bc8c702756564 inherit pro_attribs_class_projectile_controller"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projectile_controller.html#a3f9507d427d8709ce67bc8c702756564">hasTarget</a> = false</td></tr>
<tr class="separator:a3f9507d427d8709ce67bc8c702756564 inherit pro_attribs_class_projectile_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64c7ea59aeb1cd9769f7395f70f98a64 inherit pro_attribs_class_projectile_controller"><td class="memItemLeft" align="right" valign="top">List&lt; Type &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projectile_controller.html#a64c7ea59aeb1cd9769f7395f70f98a64">effects</a> = new List&lt;Type&gt;()</td></tr>
<tr class="separator:a64c7ea59aeb1cd9769f7395f70f98a64 inherit pro_attribs_class_projectile_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Controls unique attributes of the ice projectiles </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Jemma/Documents/University/Papers/2014-B/comp314/Development/towerwarsunity/Assets/Scripts/Projectiles/<a class="el" href="_ice_projectile_8cs.html">IceProjectile.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_ice_projectile.html">IceProjectile</a></li>
    <li class="footer">Generated on Wed Oct 29 2014 12:33:43 for Tower Wars by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
