<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Tower Wars: Consts Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tower Wars
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_consts.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_consts-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Consts Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to store constant strings and values used in the project.  
 <a href="class_consts.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a273457dda5e979462996f73741ed4126"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_consts.html#a273457dda5e979462996f73741ed4126">DisconnectLoss</a> = &quot;Connection lost! Game over.&quot;</td></tr>
<tr class="separator:a273457dda5e979462996f73741ed4126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac57112ace6c71ce5363c56667d880a47"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_consts.html#ac57112ace6c71ce5363c56667d880a47">DisconnectWin</a> = &quot;Other player disconnected. You won!&quot;</td></tr>
<tr class="separator:ac57112ace6c71ce5363c56667d880a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac937f6dce1ef347dbad366d3166de568"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_consts.html#ac937f6dce1ef347dbad366d3166de568">Loss</a> = &quot;You lost!&quot;</td></tr>
<tr class="separator:ac937f6dce1ef347dbad366d3166de568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d2e1777950370ce03b4b569496d02a"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_consts.html#a43d2e1777950370ce03b4b569496d02a">PauseOther</a> = &quot;Other player paused the game&quot;</td></tr>
<tr class="separator:a43d2e1777950370ce03b4b569496d02a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86a165744fb130b1776a4e0588ad6a64"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_consts.html#a86a165744fb130b1776a4e0588ad6a64">PauseOwn</a> = &quot;You paused the game&quot;</td></tr>
<tr class="separator:a86a165744fb130b1776a4e0588ad6a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0851c64385afdaddde3221f80fbd237"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_consts.html#aa0851c64385afdaddde3221f80fbd237">Waiting</a> = &quot;Waiting for other player to load...&quot;</td></tr>
<tr class="separator:aa0851c64385afdaddde3221f80fbd237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ec6a77d142be8831b1329811dcbea2"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_consts.html#a92ec6a77d142be8831b1329811dcbea2">Win</a> = &quot;You won!&quot;</td></tr>
<tr class="separator:a92ec6a77d142be8831b1329811dcbea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d3194377b8e141d18d72221b9406cca"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_consts.html#a1d3194377b8e141d18d72221b9406cca">LoadReady</a> = &quot;Loadready&quot;</td></tr>
<tr class="separator:a1d3194377b8e141d18d72221b9406cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab561ab35c97afe2d8640a4012811e1"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_consts.html#afab561ab35c97afe2d8640a4012811e1">LaneSpace</a> = 30</td></tr>
<tr class="separator:afab561ab35c97afe2d8640a4012811e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab11ff25e71e61a8308dfe07a675c0567"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_consts.html#ab11ff25e71e61a8308dfe07a675c0567">MaxPlayerHealth</a> = 20</td></tr>
<tr class="separator:ab11ff25e71e61a8308dfe07a675c0567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ddf474aecf332d9deb79b0921c2912c"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_consts.html#a6ddf474aecf332d9deb79b0921c2912c">InitialCreepCoolDown</a> = 5</td></tr>
<tr class="separator:a6ddf474aecf332d9deb79b0921c2912c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f29897436d86bc466d6f7a9fb8d4022"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_consts.html#a2f29897436d86bc466d6f7a9fb8d4022">TowerUpgradeCost</a> = 10</td></tr>
<tr class="separator:a2f29897436d86bc466d6f7a9fb8d4022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab18eba68d052b7d6f7145e81c863cbc"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_consts.html#aab18eba68d052b7d6f7145e81c863cbc">TowerRangeIncrease</a> = 1.3f</td></tr>
<tr class="separator:aab18eba68d052b7d6f7145e81c863cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to store constant strings and values used in the project. </p>
<p>TODO: Move more constants into here/change implementation? </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a273457dda5e979462996f73741ed4126"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string Consts.DisconnectLoss = &quot;Connection lost! Game over.&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac57112ace6c71ce5363c56667d880a47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string Consts.DisconnectWin = &quot;Other player disconnected. You won!&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6ddf474aecf332d9deb79b0921c2912c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int Consts.InitialCreepCoolDown = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afab561ab35c97afe2d8640a4012811e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int Consts.LaneSpace = 30</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d3194377b8e141d18d72221b9406cca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string Consts.LoadReady = &quot;Loadready&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac937f6dce1ef347dbad366d3166de568"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string Consts.Loss = &quot;You lost!&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab11ff25e71e61a8308dfe07a675c0567"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int Consts.MaxPlayerHealth = 20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a43d2e1777950370ce03b4b569496d02a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string Consts.PauseOther = &quot;Other player paused the game&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a86a165744fb130b1776a4e0588ad6a64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string Consts.PauseOwn = &quot;You paused the game&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aab18eba68d052b7d6f7145e81c863cbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float Consts.TowerRangeIncrease = 1.3f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f29897436d86bc466d6f7a9fb8d4022"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int Consts.TowerUpgradeCost = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa0851c64385afdaddde3221f80fbd237"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string Consts.Waiting = &quot;Waiting for other player to load...&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a92ec6a77d142be8831b1329811dcbea2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string Consts.Win = &quot;You won!&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Jemma/Documents/University/Papers/2014-B/comp314/Development/towerwarsunity/Assets/Scripts/Misc/<a class="el" href="_consts_8cs.html">Consts.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_consts.html">Consts</a></li>
    <li class="footer">Generated on Wed Oct 29 2014 12:33:43 for Tower Wars by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
