<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Tower Wars: SwiftCreepController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tower Wars
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_swift_creep_controller.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="class_swift_creep_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SwiftCreepController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits from Creep Controller and handles the interaction of an indervidual swift creep.  
 <a href="class_swift_creep_controller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SwiftCreepController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_swift_creep_controller.png" usemap="#SwiftCreepController_map" alt=""/>
  <map id="SwiftCreepController_map" name="SwiftCreepController_map">
<area href="class_creep_controller.html" title="Handles the interaction of an individual creep. " alt="CreepController" shape="rect" coords="0,56,130,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_creep_controller"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_creep_controller')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_creep_controller.html">CreepController</a></td></tr>
<tr class="memitem:a985ba886c3dc665102b816351a7b50eb inherit pub_methods_class_creep_controller"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creep_controller.html#a985ba886c3dc665102b816351a7b50eb">Start</a> ()</td></tr>
<tr class="memdesc:a985ba886c3dc665102b816351a7b50eb inherit pub_methods_class_creep_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start this creep instance and set the initial creep health.  <a href="#a985ba886c3dc665102b816351a7b50eb">More...</a><br /></td></tr>
<tr class="separator:a985ba886c3dc665102b816351a7b50eb inherit pub_methods_class_creep_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27da5dc86a557971542cfbe7ee147385 inherit pub_methods_class_creep_controller"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creep_controller.html#a27da5dc86a557971542cfbe7ee147385">Update</a> ()</td></tr>
<tr class="memdesc:a27da5dc86a557971542cfbe7ee147385 inherit pub_methods_class_creep_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update this instance and reset all runtime stats to base  <a href="#a27da5dc86a557971542cfbe7ee147385">More...</a><br /></td></tr>
<tr class="separator:a27da5dc86a557971542cfbe7ee147385 inherit pub_methods_class_creep_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31c704278d24b6651308e6a5b1200971 inherit pub_methods_class_creep_controller"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creep_controller.html#a31c704278d24b6651308e6a5b1200971">SetGoal</a> (Transform <a class="el" href="class_creep_controller.html#af02d29bd37b63a92946adff415fe76ed">goalArea</a>, bool setPath)</td></tr>
<tr class="memdesc:a31c704278d24b6651308e6a5b1200971 inherit pub_methods_class_creep_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the goal area that relates to this creep.  <a href="#a31c704278d24b6651308e6a5b1200971">More...</a><br /></td></tr>
<tr class="separator:a31c704278d24b6651308e6a5b1200971 inherit pub_methods_class_creep_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ded021ccf4023bc0b4dfebae88927f2 inherit pub_methods_class_creep_controller"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creep_controller.html#a6ded021ccf4023bc0b4dfebae88927f2">GetNewPath</a> ()</td></tr>
<tr class="memdesc:a6ded021ccf4023bc0b4dfebae88927f2 inherit pub_methods_class_creep_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the path from the creeps current position to the target position in the goal area.  <a href="#a6ded021ccf4023bc0b4dfebae88927f2">More...</a><br /></td></tr>
<tr class="separator:a6ded021ccf4023bc0b4dfebae88927f2 inherit pub_methods_class_creep_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae375b368067775466c29c287c640fe4a inherit pub_methods_class_creep_controller"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creep_controller.html#ae375b368067775466c29c287c640fe4a">OnDisable</a> ()</td></tr>
<tr class="memdesc:ae375b368067775466c29c287c640fe4a inherit pub_methods_class_creep_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raises the disable event.  <a href="#ae375b368067775466c29c287c640fe4a">More...</a><br /></td></tr>
<tr class="separator:ae375b368067775466c29c287c640fe4a inherit pub_methods_class_creep_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_creep_controller"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_creep_controller')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_creep_controller.html">CreepController</a></td></tr>
<tr class="memitem:ab2177bc61ab2660e50ef6f7b58980117 inherit pub_attribs_class_creep_controller"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creep_controller.html#ab2177bc61ab2660e50ef6f7b58980117">prefabIndex</a> = 0</td></tr>
<tr class="separator:ab2177bc61ab2660e50ef6f7b58980117 inherit pub_attribs_class_creep_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa84a8ec1217a89904318bc7591a1ed43 inherit pub_attribs_class_creep_controller"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creep_controller.html#aa84a8ec1217a89904318bc7591a1ed43">Name</a></td></tr>
<tr class="separator:aa84a8ec1217a89904318bc7591a1ed43 inherit pub_attribs_class_creep_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a167d12499d7cba7cae61ee844572295d inherit pub_attribs_class_creep_controller"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creep_controller.html#a167d12499d7cba7cae61ee844572295d">Cost</a></td></tr>
<tr class="separator:a167d12499d7cba7cae61ee844572295d inherit pub_attribs_class_creep_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4789d0f8146b91b2de8e3143e5393cb inherit pub_attribs_class_creep_controller"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creep_controller.html#ab4789d0f8146b91b2de8e3143e5393cb">MaxHealth</a></td></tr>
<tr class="separator:ab4789d0f8146b91b2de8e3143e5393cb inherit pub_attribs_class_creep_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71f4970b29982327849a2e95355ad0fc inherit pub_attribs_class_creep_controller"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creep_controller.html#a71f4970b29982327849a2e95355ad0fc">Speed</a> = 0.001f</td></tr>
<tr class="separator:a71f4970b29982327849a2e95355ad0fc inherit pub_attribs_class_creep_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b2600428f6be9d588ce31c9e38f0331 inherit pub_attribs_class_creep_controller"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creep_controller.html#a7b2600428f6be9d588ce31c9e38f0331">CoolDownMax</a></td></tr>
<tr class="separator:a7b2600428f6be9d588ce31c9e38f0331 inherit pub_attribs_class_creep_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a166839e71bdf806f0b70284fbda48f91 inherit pub_attribs_class_creep_controller"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creep_controller.html#a166839e71bdf806f0b70284fbda48f91">CoolDownRate</a></td></tr>
<tr class="separator:a166839e71bdf806f0b70284fbda48f91 inherit pub_attribs_class_creep_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a7921c1cdb9c1866e8e29a7131acec inherit pub_attribs_class_creep_controller"><td class="memItemLeft" align="right" valign="top">Material&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creep_controller.html#a17a7921c1cdb9c1866e8e29a7131acec">material</a></td></tr>
<tr class="separator:a17a7921c1cdb9c1866e8e29a7131acec inherit pub_attribs_class_creep_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb752ae232c95955f55378877a9e76c inherit pub_attribs_class_creep_controller"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_creep_manager.html">CreepManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creep_controller.html#afcb752ae232c95955f55378877a9e76c">Manager</a></td></tr>
<tr class="separator:afcb752ae232c95955f55378877a9e76c inherit pub_attribs_class_creep_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8995067e76a2c437d121c9df6119548f inherit pub_attribs_class_creep_controller"><td class="memItemLeft" align="right" valign="top">Seeker&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creep_controller.html#a8995067e76a2c437d121c9df6119548f">seeker</a></td></tr>
<tr class="separator:a8995067e76a2c437d121c9df6119548f inherit pub_attribs_class_creep_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea4fe79f565d9bba92c92fc0847f1211 inherit pub_attribs_class_creep_controller"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creep_controller.html#aea4fe79f565d9bba92c92fc0847f1211">targetPosition</a></td></tr>
<tr class="separator:aea4fe79f565d9bba92c92fc0847f1211 inherit pub_attribs_class_creep_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0324c1fa268b9882d67458286bcd5fcc inherit pub_attribs_class_creep_controller"><td class="memItemLeft" align="right" valign="top">CharacterController&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creep_controller.html#a0324c1fa268b9882d67458286bcd5fcc">controller</a></td></tr>
<tr class="separator:a0324c1fa268b9882d67458286bcd5fcc inherit pub_attribs_class_creep_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_creep_controller"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_creep_controller')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_creep_controller.html">CreepController</a></td></tr>
<tr class="memitem:af02d29bd37b63a92946adff415fe76ed inherit pro_attribs_class_creep_controller"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creep_controller.html#af02d29bd37b63a92946adff415fe76ed">goalArea</a></td></tr>
<tr class="separator:af02d29bd37b63a92946adff415fe76ed inherit pro_attribs_class_creep_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_creep_controller"><td colspan="2" onclick="javascript:toggleInherit('properties_class_creep_controller')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_creep_controller.html">CreepController</a></td></tr>
<tr class="memitem:a035e605bce318396d28bc582ec1263d0 inherit properties_class_creep_controller"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creep_controller.html#a035e605bce318396d28bc582ec1263d0">Health</a><code> [get, set]</code></td></tr>
<tr class="separator:a035e605bce318396d28bc582ec1263d0 inherit properties_class_creep_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94a54483425ca989cd4987fb491498a5 inherit properties_class_creep_controller"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_creep_controller.html#a94a54483425ca989cd4987fb491498a5">RuntimeSpeed</a><code> [get, set]</code></td></tr>
<tr class="separator:a94a54483425ca989cd4987fb491498a5 inherit properties_class_creep_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Inherits from Creep Controller and handles the interaction of an indervidual swift creep. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Jemma/Documents/University/Papers/2014-B/comp314/Development/towerwarsunity/Assets/Scripts/Creeps/<a class="el" href="_swift_creep_controller_8cs.html">SwiftCreepController.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_swift_creep_controller.html">SwiftCreepController</a></li>
    <li class="footer">Generated on Wed Oct 29 2014 12:33:44 for Tower Wars by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
