<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Tower Wars: PhantomCreepController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tower Wars
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_phantom_creep_controller.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_phantom_creep_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PhantomCreepController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Handles the interaction for the phantom creep (a phantom creep is used to check whether the lane has been blocked by a tower).  
 <a href="class_phantom_creep_controller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PhantomCreepController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_phantom_creep_controller.png" usemap="#PhantomCreepController_map" alt=""/>
  <map id="PhantomCreepController_map" name="PhantomCreepController_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a042250e814c9baf9769342a387acbd5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phantom_creep_controller.html#a042250e814c9baf9769342a387acbd5c">SetGoal</a> (Transform <a class="el" href="class_phantom_creep_controller.html#aca857d6a16c32832a4c48dc295abed03">goalArea</a>, bool setPath)</td></tr>
<tr class="memdesc:a042250e814c9baf9769342a387acbd5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the goal area that relates to this creep.  <a href="#a042250e814c9baf9769342a387acbd5c">More...</a><br /></td></tr>
<tr class="separator:a042250e814c9baf9769342a387acbd5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3eaa6aa0b3d1cd9c29e5ee6752769a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phantom_creep_controller.html#ad3eaa6aa0b3d1cd9c29e5ee6752769a0">GetNewPath</a> ()</td></tr>
<tr class="memdesc:ad3eaa6aa0b3d1cd9c29e5ee6752769a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the path from the creeps current position to the target position in the goal area.  <a href="#ad3eaa6aa0b3d1cd9c29e5ee6752769a0">More...</a><br /></td></tr>
<tr class="separator:ad3eaa6aa0b3d1cd9c29e5ee6752769a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab6090dcb9f56e3d64cab49aa190f6883"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phantom_creep_controller.html#ab6090dcb9f56e3d64cab49aa190f6883">index</a></td></tr>
<tr class="separator:ab6090dcb9f56e3d64cab49aa190f6883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc995aa55b73c9cb1d174942a67a24b2"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phantom_creep_controller.html#afc995aa55b73c9cb1d174942a67a24b2">towerInstance</a></td></tr>
<tr class="separator:afc995aa55b73c9cb1d174942a67a24b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad61a05a9f060e57575f260615f3cf229"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tower_manager.html">TowerManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phantom_creep_controller.html#ad61a05a9f060e57575f260615f3cf229">towerManager</a></td></tr>
<tr class="separator:ad61a05a9f060e57575f260615f3cf229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f4fc1317a02d8f64656c677364a374d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phantom_creep_controller.html#a7f4fc1317a02d8f64656c677364a374d">validPath</a> = false</td></tr>
<tr class="separator:a7f4fc1317a02d8f64656c677364a374d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79b6ce27bad9dba4d67a4dc0833a03a7"><td class="memItemLeft" align="right" valign="top">Seeker&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phantom_creep_controller.html#a79b6ce27bad9dba4d67a4dc0833a03a7">seeker</a></td></tr>
<tr class="separator:a79b6ce27bad9dba4d67a4dc0833a03a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82f9b3ddb1699506140013e7332718d6"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phantom_creep_controller.html#a82f9b3ddb1699506140013e7332718d6">targetPosition</a></td></tr>
<tr class="separator:a82f9b3ddb1699506140013e7332718d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a540fb5a1d3b8310a20c3ff76013a294f"><td class="memItemLeft" align="right" valign="top">CharacterController&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phantom_creep_controller.html#a540fb5a1d3b8310a20c3ff76013a294f">controller</a></td></tr>
<tr class="separator:a540fb5a1d3b8310a20c3ff76013a294f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aca857d6a16c32832a4c48dc295abed03"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_phantom_creep_controller.html#aca857d6a16c32832a4c48dc295abed03">goalArea</a></td></tr>
<tr class="separator:aca857d6a16c32832a4c48dc295abed03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handles the interaction for the phantom creep (a phantom creep is used to check whether the lane has been blocked by a tower). </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad3eaa6aa0b3d1cd9c29e5ee6752769a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PhantomCreepController.GetNewPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the path from the creeps current position to the target position in the goal area. </p>

</div>
</div>
<a class="anchor" id="a042250e814c9baf9769342a387acbd5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PhantomCreepController.SetGoal </td>
          <td>(</td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>goalArea</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>setPath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the goal area that relates to this creep. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">goalArea</td><td>Goal area.</td></tr>
    <tr><td class="paramname">setPath</td><td>If pathfinding should be set for this creep.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a540fb5a1d3b8310a20c3ff76013a294f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CharacterController PhantomCreepController.controller</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aca857d6a16c32832a4c48dc295abed03"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Transform PhantomCreepController.goalArea</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6090dcb9f56e3d64cab49aa190f6883"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PhantomCreepController.index</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a79b6ce27bad9dba4d67a4dc0833a03a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Seeker PhantomCreepController.seeker</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a82f9b3ddb1699506140013e7332718d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 PhantomCreepController.targetPosition</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afc995aa55b73c9cb1d174942a67a24b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject PhantomCreepController.towerInstance</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad61a05a9f060e57575f260615f3cf229"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tower_manager.html">TowerManager</a> PhantomCreepController.towerManager</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f4fc1317a02d8f64656c677364a374d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PhantomCreepController.validPath = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Jemma/Documents/University/Papers/2014-B/comp314/Development/towerwarsunity/Assets/Scripts/Creeps/<a class="el" href="_phantom_creep_controller_8cs.html">PhantomCreepController.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_phantom_creep_controller.html">PhantomCreepController</a></li>
    <li class="footer">Generated on Wed Oct 29 2014 12:33:43 for Tower Wars by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
