<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Tower Wars: EffectController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tower Wars
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_effect_controller.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_effect_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EffectController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for all effects.  
 <a href="class_effect_controller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for EffectController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_effect_controller.png" usemap="#EffectController_map" alt=""/>
  <map id="EffectController_map" name="EffectController_map">
<area href="class_fire_effect.html" title="Concrete class for the fire effect. " alt="FireEffect" shape="rect" coords="0,112,112,136"/>
<area href="class_ice_effect.html" title="Concrete class for the ice effect. " alt="IceEffect" shape="rect" coords="122,112,234,136"/>
<area href="class_speed_boost_effect.html" title="Concrete class for the speed boost effect. " alt="SpeedBoostEffect" shape="rect" coords="244,112,356,136"/>
<area href="class_speed_drain_effect.html" title="Concrete class for the speed drain effect. " alt="SpeedDrainEffect" shape="rect" coords="366,112,478,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae8bc610d375f03d812661495ceeb3cb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_effect_controller.html#ae8bc610d375f03d812661495ceeb3cb2">SetInfo</a> (<a class="el" href="interface_i_effect_info.html">IEffectInfo</a> info)</td></tr>
<tr class="memdesc:ae8bc610d375f03d812661495ceeb3cb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by the <a class="el" href="class_spell_manager.html" title="Maintains list of spells for a player. ">SpellManager</a>.  <a href="#ae8bc610d375f03d812661495ceeb3cb2">More...</a><br /></td></tr>
<tr class="separator:ae8bc610d375f03d812661495ceeb3cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76155c604701abf35436ce5ef93d162a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_effect_controller.html#a76155c604701abf35436ce5ef93d162a">Reset</a> ()</td></tr>
<tr class="memdesc:a76155c604701abf35436ce5ef93d162a"><td class="mdescLeft">&#160;</td><td class="mdescRight">When an effect is applied to an object that already has this effect, this is called to reset the effect timer to the full duration of the effect (again).  <a href="#a76155c604701abf35436ce5ef93d162a">More...</a><br /></td></tr>
<tr class="separator:a76155c604701abf35436ce5ef93d162a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d920b9f7f34c79ae31220896ec73cb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_effect_controller.html#a1d920b9f7f34c79ae31220896ec73cb3">Update</a> ()</td></tr>
<tr class="memdesc:a1d920b9f7f34c79ae31220896ec73cb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called once per frame  <a href="#a1d920b9f7f34c79ae31220896ec73cb3">More...</a><br /></td></tr>
<tr class="separator:a1d920b9f7f34c79ae31220896ec73cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a52b220e94ca92a36300e14aea5d081e7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_effect_controller.html#a52b220e94ca92a36300e14aea5d081e7">EffectStart</a> ()</td></tr>
<tr class="memdesc:a52b220e94ca92a36300e14aea5d081e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overwritten by concrete effect classes.  <a href="#a52b220e94ca92a36300e14aea5d081e7">More...</a><br /></td></tr>
<tr class="separator:a52b220e94ca92a36300e14aea5d081e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a959ba99b59b9e43c1ce9684d08108ae2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_effect_controller.html#a959ba99b59b9e43c1ce9684d08108ae2">EffectUpdate</a> ()</td></tr>
<tr class="memdesc:a959ba99b59b9e43c1ce9684d08108ae2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overwritten by concrete effect classes.  <a href="#a959ba99b59b9e43c1ce9684d08108ae2">More...</a><br /></td></tr>
<tr class="separator:a959ba99b59b9e43c1ce9684d08108ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a6eef7e69f1ee9ee75704b42ac17f5c10"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_player_controller.html">PlayerController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_effect_controller.html#a6eef7e69f1ee9ee75704b42ac17f5c10">CastingPlayer</a><code> [get]</code></td></tr>
<tr class="separator:a6eef7e69f1ee9ee75704b42ac17f5c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a554780367578b6afcb3c0c81da2e5a1b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_player_controller.html">PlayerController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_effect_controller.html#a554780367578b6afcb3c0c81da2e5a1b">TargetPlayer</a><code> [get]</code></td></tr>
<tr class="separator:a554780367578b6afcb3c0c81da2e5a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac29e7f83811c42ff03f3da4b344fe763"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_effect_controller.html#ac29e7f83811c42ff03f3da4b344fe763">StartTime</a><code> [get]</code></td></tr>
<tr class="separator:ac29e7f83811c42ff03f3da4b344fe763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40d01cbd4ff4a26be67cc73719a085c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_spell_manager_8cs.html#af54a915d26499d03273e70cdd12c5b4d">EffectTargetType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_effect_controller.html#a40d01cbd4ff4a26be67cc73719a085c7">TargetType</a><code> [get]</code></td></tr>
<tr class="separator:a40d01cbd4ff4a26be67cc73719a085c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a81142bd3b337c799a624faecf6c029"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_i_effect_info.html">IEffectInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_effect_controller.html#a4a81142bd3b337c799a624faecf6c029">Info</a><code> [get]</code></td></tr>
<tr class="separator:a4a81142bd3b337c799a624faecf6c029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa74fd2ef5b18bb4c0024135bb194d9c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_creep_controller.html">CreepController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_effect_controller.html#aa74fd2ef5b18bb4c0024135bb194d9c5">Creep</a><code> [get]</code></td></tr>
<tr class="separator:aa74fd2ef5b18bb4c0024135bb194d9c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d02a207774f15c3018085275b67c68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tower_controller.html">TowerController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_effect_controller.html#ab4d02a207774f15c3018085275b67c68">Tower</a><code> [get]</code></td></tr>
<tr class="separator:ab4d02a207774f15c3018085275b67c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a990ae0cdcdf6978eb53b6e5990f13053"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_lane_controller.html">LaneController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_effect_controller.html#a990ae0cdcdf6978eb53b6e5990f13053">Lane</a><code> [get]</code></td></tr>
<tr class="separator:a990ae0cdcdf6978eb53b6e5990f13053"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for all effects. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a52b220e94ca92a36300e14aea5d081e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void EffectController.EffectStart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overwritten by concrete effect classes. </p>

<p>Reimplemented in <a class="el" href="class_fire_effect.html#abce7bb6c2d12386bec1b84ab6fcb4849">FireEffect</a>, and <a class="el" href="class_ice_effect.html#a953aff8364c4fa068c5310f82f51572c">IceEffect</a>.</p>

</div>
</div>
<a class="anchor" id="a959ba99b59b9e43c1ce9684d08108ae2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void EffectController.EffectUpdate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overwritten by concrete effect classes. </p>

<p>Reimplemented in <a class="el" href="class_fire_effect.html#a61866d6fe334c1a572b33ce2a0ed2721">FireEffect</a>, <a class="el" href="class_ice_effect.html#a7eb4b5834ac48e2e6be3a7dfbaad14bc">IceEffect</a>, <a class="el" href="class_speed_drain_effect.html#a404de0ef1981ebe5f34836c77051ff01">SpeedDrainEffect</a>, and <a class="el" href="class_speed_boost_effect.html#a3cdb2db449b8e3017d1ff3407edf5983">SpeedBoostEffect</a>.</p>

</div>
</div>
<a class="anchor" id="a76155c604701abf35436ce5ef93d162a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EffectController.Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When an effect is applied to an object that already has this effect, this is called to reset the effect timer to the full duration of the effect (again). </p>

</div>
</div>
<a class="anchor" id="ae8bc610d375f03d812661495ceeb3cb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EffectController.SetInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_i_effect_info.html">IEffectInfo</a>&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called by the <a class="el" href="class_spell_manager.html" title="Maintains list of spells for a player. ">SpellManager</a>. </p>
<p>Attaches configuration for the effect. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">info</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1d920b9f7f34c79ae31220896ec73cb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EffectController.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called once per frame </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a6eef7e69f1ee9ee75704b42ac17f5c10"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_player_controller.html">PlayerController</a> EffectController.CastingPlayer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa74fd2ef5b18bb4c0024135bb194d9c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_creep_controller.html">CreepController</a> EffectController.Creep</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4a81142bd3b337c799a624faecf6c029"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_i_effect_info.html">IEffectInfo</a> EffectController.Info</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a990ae0cdcdf6978eb53b6e5990f13053"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_lane_controller.html">LaneController</a> EffectController.Lane</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac29e7f83811c42ff03f3da4b344fe763"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float EffectController.StartTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a554780367578b6afcb3c0c81da2e5a1b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_player_controller.html">PlayerController</a> EffectController.TargetPlayer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a40d01cbd4ff4a26be67cc73719a085c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_spell_manager_8cs.html#af54a915d26499d03273e70cdd12c5b4d">EffectTargetType</a> EffectController.TargetType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab4d02a207774f15c3018085275b67c68"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tower_controller.html">TowerController</a> EffectController.Tower</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Jemma/Documents/University/Papers/2014-B/comp314/Development/towerwarsunity/Assets/Scripts/Controllers/<a class="el" href="_effect_controller_8cs.html">EffectController.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_effect_controller.html">EffectController</a></li>
    <li class="footer">Generated on Wed Oct 29 2014 12:33:43 for Tower Wars by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
