<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Tower Wars: EffectInfo&lt; SpellClass &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tower Wars
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_effect_info_3_01_spell_class_01_4.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_effect_info_3_01_spell_class_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EffectInfo&lt; SpellClass &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Less abstract verstion of effect info.  
 <a href="class_effect_info_3_01_spell_class_01_4.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for EffectInfo&lt; SpellClass &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_effect_info_3_01_spell_class_01_4.png" usemap="#EffectInfo&lt; SpellClass &gt;_map" alt=""/>
  <map id="EffectInfo&lt; SpellClass &gt;_map" name="EffectInfo&lt; SpellClass &gt;_map">
<area href="interface_i_effect_info.html" title="Abstract effect info container. " alt="IEffectInfo" shape="rect" coords="0,0,149,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7e64e4fcb1604f6ea641662a41d409d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_effect_info_3_01_spell_class_01_4.html#a7e64e4fcb1604f6ea641662a41d409d2">EffectInfo</a> (string name, string description, <a class="el" href="_spell_manager_8cs.html#a4809a7bb3fd1a421902a667cc1405d43">EffectType</a> type, <a class="el" href="_spell_manager_8cs.html#a4394971c5de22fd7a2039a578576ff6a">EffectTarget</a> target, <a class="el" href="_spell_manager_8cs.html#af54a915d26499d03273e70cdd12c5b4d">EffectTargetType</a> targetType)</td></tr>
<tr class="separator:a7e64e4fcb1604f6ea641662a41d409d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:afe7a9c511b23f37811a713c66bad4219"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_effect_info_3_01_spell_class_01_4.html#afe7a9c511b23f37811a713c66bad4219">Name</a><code> [get, protected set]</code></td></tr>
<tr class="separator:afe7a9c511b23f37811a713c66bad4219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad4f0a3730c2cebf3e7b441b0f99c2a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_effect_info_3_01_spell_class_01_4.html#a0ad4f0a3730c2cebf3e7b441b0f99c2a">Description</a><code> [get, protected set]</code></td></tr>
<tr class="separator:a0ad4f0a3730c2cebf3e7b441b0f99c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a801040860d4b662ff44c95b31128c8ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_spell_manager_8cs.html#a4809a7bb3fd1a421902a667cc1405d43">EffectType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_effect_info_3_01_spell_class_01_4.html#a801040860d4b662ff44c95b31128c8ce">Type</a><code> [get]</code></td></tr>
<tr class="separator:a801040860d4b662ff44c95b31128c8ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6981795642e2ed4c53a04ba23ed2588e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_spell_manager_8cs.html#a4394971c5de22fd7a2039a578576ff6a">EffectTarget</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_effect_info_3_01_spell_class_01_4.html#a6981795642e2ed4c53a04ba23ed2588e">Target</a><code> [get]</code></td></tr>
<tr class="separator:a6981795642e2ed4c53a04ba23ed2588e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd5f1b4068a6fb5adebe2bd0e8bfe659"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_spell_manager_8cs.html#af54a915d26499d03273e70cdd12c5b4d">EffectTargetType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_effect_info_3_01_spell_class_01_4.html#afd5f1b4068a6fb5adebe2bd0e8bfe659">TargetType</a><code> [get]</code></td></tr>
<tr class="separator:afd5f1b4068a6fb5adebe2bd0e8bfe659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_i_effect_info"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_i_effect_info')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_i_effect_info.html">IEffectInfo</a></td></tr>
<tr class="memitem:a0d65f40f66333983336d3a6e613fa05d inherit properties_interface_i_effect_info"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_effect_info.html#a0d65f40f66333983336d3a6e613fa05d">Name</a><code> [get]</code></td></tr>
<tr class="separator:a0d65f40f66333983336d3a6e613fa05d inherit properties_interface_i_effect_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0723411d6807e786862594ca7ef6caac inherit properties_interface_i_effect_info"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_effect_info.html#a0723411d6807e786862594ca7ef6caac">Description</a><code> [get]</code></td></tr>
<tr class="separator:a0723411d6807e786862594ca7ef6caac inherit properties_interface_i_effect_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a039ab926eb987ab6d7337da8743076 inherit properties_interface_i_effect_info"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_spell_manager_8cs.html#a4809a7bb3fd1a421902a667cc1405d43">EffectType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_effect_info.html#a0a039ab926eb987ab6d7337da8743076">Type</a><code> [get]</code></td></tr>
<tr class="separator:a0a039ab926eb987ab6d7337da8743076 inherit properties_interface_i_effect_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab164255f3ba21600419ab19f2bdbaf0b inherit properties_interface_i_effect_info"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_spell_manager_8cs.html#a4394971c5de22fd7a2039a578576ff6a">EffectTarget</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_effect_info.html#ab164255f3ba21600419ab19f2bdbaf0b">Target</a><code> [get]</code></td></tr>
<tr class="separator:ab164255f3ba21600419ab19f2bdbaf0b inherit properties_interface_i_effect_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36e882b6028f48eae146fb6782c95edf inherit properties_interface_i_effect_info"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_spell_manager_8cs.html#af54a915d26499d03273e70cdd12c5b4d">EffectTargetType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_i_effect_info.html#a36e882b6028f48eae146fb6782c95edf">TargetType</a><code> [get]</code></td></tr>
<tr class="separator:a36e882b6028f48eae146fb6782c95edf inherit properties_interface_i_effect_info"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Less abstract verstion of effect info. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">SpellClass</td><td>The effect class that will be casted.</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>SpellClass</em></td><td>&#160;:</td><td valign="top"><em><a class="el" href="class_effect_controller.html">EffectController</a></em></td><td>&#160;</td></tr>
</table>
</dl>
</div>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7e64e4fcb1604f6ea641662a41d409d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EffectInfo&lt; SpellClass &gt;.EffectInfo </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_spell_manager_8cs.html#a4809a7bb3fd1a421902a667cc1405d43">EffectType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_spell_manager_8cs.html#a4394971c5de22fd7a2039a578576ff6a">EffectTarget</a>&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_spell_manager_8cs.html#af54a915d26499d03273e70cdd12c5b4d">EffectTargetType</a>&#160;</td>
          <td class="paramname"><em>targetType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a0ad4f0a3730c2cebf3e7b441b0f99c2a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_effect_info_3_01_spell_class_01_4.html#a7e64e4fcb1604f6ea641662a41d409d2">EffectInfo</a>&lt; SpellClass &gt;.Description</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afe7a9c511b23f37811a713c66bad4219"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_effect_info_3_01_spell_class_01_4.html#a7e64e4fcb1604f6ea641662a41d409d2">EffectInfo</a>&lt; SpellClass &gt;.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6981795642e2ed4c53a04ba23ed2588e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_spell_manager_8cs.html#a4394971c5de22fd7a2039a578576ff6a">EffectTarget</a> <a class="el" href="class_effect_info_3_01_spell_class_01_4.html#a7e64e4fcb1604f6ea641662a41d409d2">EffectInfo</a>&lt; SpellClass &gt;.Target</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afd5f1b4068a6fb5adebe2bd0e8bfe659"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_spell_manager_8cs.html#af54a915d26499d03273e70cdd12c5b4d">EffectTargetType</a> <a class="el" href="class_effect_info_3_01_spell_class_01_4.html#a7e64e4fcb1604f6ea641662a41d409d2">EffectInfo</a>&lt; SpellClass &gt;.TargetType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a801040860d4b662ff44c95b31128c8ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_spell_manager_8cs.html#a4809a7bb3fd1a421902a667cc1405d43">EffectType</a> <a class="el" href="class_effect_info_3_01_spell_class_01_4.html#a7e64e4fcb1604f6ea641662a41d409d2">EffectInfo</a>&lt; SpellClass &gt;.Type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Jemma/Documents/University/Papers/2014-B/comp314/Development/towerwarsunity/Assets/Scripts/Controllers/<a class="el" href="_spell_manager_8cs.html">SpellManager.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_effect_info_3_01_spell_class_01_4.html">EffectInfo< SpellClass ></a></li>
    <li class="footer">Generated on Wed Oct 29 2014 12:33:43 for Tower Wars by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
