<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Tower Wars: GUIController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tower Wars
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_g_u_i_controller.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_g_u_i_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GUIController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Controls the GUI system for the main game scene.  
 <a href="class_g_u_i_controller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GUIController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_g_u_i_controller.png" usemap="#GUIController_map" alt=""/>
  <map id="GUIController_map" name="GUIController_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a546294be4f4c963001c473a32fa37afd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_controller.html#a546294be4f4c963001c473a32fa37afd">ShowInvalidMoney</a> ()</td></tr>
<tr class="memdesc:a546294be4f4c963001c473a32fa37afd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to highlight the money text GUI element briefly.  <a href="#a546294be4f4c963001c473a32fa37afd">More...</a><br /></td></tr>
<tr class="separator:a546294be4f4c963001c473a32fa37afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a37d2e118b8cda83ea309ae7ac51ce567"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_controller.html#a37d2e118b8cda83ea309ae7ac51ce567">GameModeIndex</a> = 0</td></tr>
<tr class="separator:a37d2e118b8cda83ea309ae7ac51ce567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a0201a12572a4fb9092be8225dd73a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_controller.html#a67a0201a12572a4fb9092be8225dd73a">GameModeOld</a> = 0</td></tr>
<tr class="separator:a67a0201a12572a4fb9092be8225dd73a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a502ce446c028a4981a2303a7d5943bc6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_controller.html#a502ce446c028a4981a2303a7d5943bc6">TowerModeIndex</a> = -1</td></tr>
<tr class="separator:a502ce446c028a4981a2303a7d5943bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8077954b2c5bedcbb18443c5682fcd0c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_controller.html#a8077954b2c5bedcbb18443c5682fcd0c">TowerModeOld</a> = -1</td></tr>
<tr class="separator:a8077954b2c5bedcbb18443c5682fcd0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf8ccafb9d3649d21737a338a266d57"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_controller.html#afbf8ccafb9d3649d21737a338a266d57">SpellIndex</a> = -1</td></tr>
<tr class="separator:afbf8ccafb9d3649d21737a338a266d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a42a6c2c109e3bc8628aa739627cbd2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_controller.html#a0a42a6c2c109e3bc8628aa739627cbd2">SpellIndexOld</a> = -1</td></tr>
<tr class="separator:a0a42a6c2c109e3bc8628aa739627cbd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36fdfa4455955020f5e9613f5d39f11e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_controller.html#a36fdfa4455955020f5e9613f5d39f11e">TowerIndex</a> = 0</td></tr>
<tr class="separator:a36fdfa4455955020f5e9613f5d39f11e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48f69610f129900929bb90b11734ee54"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_controller.html#a48f69610f129900929bb90b11734ee54">PauseMessage</a></td></tr>
<tr class="separator:a48f69610f129900929bb90b11734ee54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2011932d0b90c2f4da2a4c043531ca26"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_controller.html#a2011932d0b90c2f4da2a4c043531ca26">CoolDownMessage</a></td></tr>
<tr class="separator:a2011932d0b90c2f4da2a4c043531ca26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee01510da06be09481907ff5e467003c"><td class="memItemLeft" align="right" valign="top">GUISkin&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_controller.html#aee01510da06be09481907ff5e467003c">NecroSkin</a></td></tr>
<tr class="separator:aee01510da06be09481907ff5e467003c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e44b234a48427831b705b5c7049d2f"><td class="memItemLeft" align="right" valign="top">GUISkin&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_controller.html#a27e44b234a48427831b705b5c7049d2f">GameSkin</a></td></tr>
<tr class="separator:a27e44b234a48427831b705b5c7049d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eab848777d898cf55c66052829b035a"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_controller.html#a5eab848777d898cf55c66052829b035a">ButtonHeight</a> = 80</td></tr>
<tr class="separator:a5eab848777d898cf55c66052829b035a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19efa8e168b242250af612ce2b234228"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_controller.html#a19efa8e168b242250af612ce2b234228">LabelHeight</a> = 50</td></tr>
<tr class="separator:a19efa8e168b242250af612ce2b234228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21e73de8ca5f919c972801d298e1e770"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_controller.html#a21e73de8ca5f919c972801d298e1e770">BoxMargin</a> = 4</td></tr>
<tr class="separator:a21e73de8ca5f919c972801d298e1e770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01258750f78eed6991c7d9d0572c5dbb"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_controller.html#a01258750f78eed6991c7d9d0572c5dbb">HealthBarWidth</a> = 20</td></tr>
<tr class="separator:a01258750f78eed6991c7d9d0572c5dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a642a7d9cda5962b7f5e9f0033cada140"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_controller.html#a642a7d9cda5962b7f5e9f0033cada140">HeightBarHeight</a> = 12</td></tr>
<tr class="separator:a642a7d9cda5962b7f5e9f0033cada140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5599d1d77b32128606011124b99ab722"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_controller.html#a5599d1d77b32128606011124b99ab722">GUIMargin</a> = 10</td></tr>
<tr class="separator:a5599d1d77b32128606011124b99ab722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09277119e1c0346170806bce645933ad"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_controller.html#a09277119e1c0346170806bce645933ad">CreepBarHeight</a> = 40</td></tr>
<tr class="separator:a09277119e1c0346170806bce645933ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37907f1395f15fe05c99818a70fc6885"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_controller.html#a37907f1395f15fe05c99818a70fc6885">SideMenuWidth</a> = 150</td></tr>
<tr class="separator:a37907f1395f15fe05c99818a70fc6885"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7b7b3942e54305ce7c6c2cb6ef898bb0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_controller.html">GameController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_g_u_i_controller.html#a7b7b3942e54305ce7c6c2cb6ef898bb0">gameController</a></td></tr>
<tr class="separator:a7b7b3942e54305ce7c6c2cb6ef898bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Controls the GUI system for the main game scene. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a546294be4f4c963001c473a32fa37afd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GUIController.ShowInvalidMoney </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to highlight the money text GUI element briefly. </p>
<p>As GUI SelectionGrid elements cannot be disabled specifially, this is used as an alternate measure to inform the user that their action is illegal. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a21e73de8ca5f919c972801d298e1e770"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int GUIController.BoxMargin = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5eab848777d898cf55c66052829b035a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int GUIController.ButtonHeight = 80</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2011932d0b90c2f4da2a4c043531ca26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string GUIController.CoolDownMessage</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a09277119e1c0346170806bce645933ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int GUIController.CreepBarHeight = 40</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b7b3942e54305ce7c6c2cb6ef898bb0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_controller.html">GameController</a> GUIController.gameController</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a37d2e118b8cda83ea309ae7ac51ce567"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GUIController.GameModeIndex = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a67a0201a12572a4fb9092be8225dd73a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GUIController.GameModeOld = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a27e44b234a48427831b705b5c7049d2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUISkin GUIController.GameSkin</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5599d1d77b32128606011124b99ab722"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int GUIController.GUIMargin = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a01258750f78eed6991c7d9d0572c5dbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int GUIController.HealthBarWidth = 20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a642a7d9cda5962b7f5e9f0033cada140"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int GUIController.HeightBarHeight = 12</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a19efa8e168b242250af612ce2b234228"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int GUIController.LabelHeight = 50</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aee01510da06be09481907ff5e467003c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUISkin GUIController.NecroSkin</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a48f69610f129900929bb90b11734ee54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string GUIController.PauseMessage</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a37907f1395f15fe05c99818a70fc6885"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int GUIController.SideMenuWidth = 150</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afbf8ccafb9d3649d21737a338a266d57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GUIController.SpellIndex = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a42a6c2c109e3bc8628aa739627cbd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GUIController.SpellIndexOld = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a36fdfa4455955020f5e9613f5d39f11e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GUIController.TowerIndex = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a502ce446c028a4981a2303a7d5943bc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GUIController.TowerModeIndex = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8077954b2c5bedcbb18443c5682fcd0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GUIController.TowerModeOld = -1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Jemma/Documents/University/Papers/2014-B/comp314/Development/towerwarsunity/Assets/Scripts/Controllers/<a class="el" href="_g_u_i_controller_8cs.html">GUIController.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_g_u_i_controller.html">GUIController</a></li>
    <li class="footer">Generated on Wed Oct 29 2014 12:33:43 for Tower Wars by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
