<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Tower Wars: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tower Wars
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_network_controller.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NetworkController Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_network_controller.html">NetworkController</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_network_controller.html#ae52e2d7eb271eb1fd577084e3046a580">Awake</a>()</td><td class="entry"><a class="el" href="class_network_controller.html">NetworkController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_network_controller.html#a4d07f83b32a06cd9f9ea0e9572132db2">Connect</a>()</td><td class="entry"><a class="el" href="class_network_controller.html">NetworkController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network_controller.html#a72b82ad9cd73be3540ba13605f956219">ConnectStatus</a>()</td><td class="entry"><a class="el" href="class_network_controller.html">NetworkController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_network_controller.html#abecbc9fbcfe655eaecd9c6e39ac83219">CreateRoom</a>(string name)</td><td class="entry"><a class="el" href="class_network_controller.html">NetworkController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network_controller.html#a48855aa1c6b14683f39af18af491b4fc">getRoomName</a>()</td><td class="entry"><a class="el" href="class_network_controller.html">NetworkController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_network_controller.html#a046b30833ef323969743869fcb1404e8">GetRooms</a>()</td><td class="entry"><a class="el" href="class_network_controller.html">NetworkController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network_controller.html#ac2b0c71b38f1925912c461708c3e0d64">InRoom</a>()</td><td class="entry"><a class="el" href="class_network_controller.html">NetworkController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_network_controller.html#ae2bf2fe71b46d1972090da96d44405d6">IsConnected</a>()</td><td class="entry"><a class="el" href="class_network_controller.html">NetworkController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network_controller.html#adf934c0e1e50fc91535806cb2178299d">IsJoiningRoom</a></td><td class="entry"><a class="el" href="class_network_controller.html">NetworkController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_network_controller.html#a27ac8af1f75d36b17b25741ed861a421">IsRoomMaster</a>()</td><td class="entry"><a class="el" href="class_network_controller.html">NetworkController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network_controller.html#aea2f4169fba27db73d23282d070e505c">JoinRoom</a>(string name)</td><td class="entry"><a class="el" href="class_network_controller.html">NetworkController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_network_controller.html#a1a3aa1f7ee661a1759d307be46fdd1d6">LeaveRoom</a>()</td><td class="entry"><a class="el" href="class_network_controller.html">NetworkController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network_controller.html#a11ca20c9a768ae62f5161fb6be5cff04">LoadGame</a>(bool offline)</td><td class="entry"><a class="el" href="class_network_controller.html">NetworkController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_network_controller.html#ac5fadcddf49f0a48abdd8984a9cbcd1d">main</a></td><td class="entry"><a class="el" href="class_network_controller.html">NetworkController</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network_controller.html#adfe07a4610421ff974f42a7d53eade1e">ReadyToStart</a></td><td class="entry"><a class="el" href="class_network_controller.html">NetworkController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_network_controller.html#a6df0931f4ce881c81d99a04823319133">Refresh</a>()</td><td class="entry"><a class="el" href="class_network_controller.html">NetworkController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network_controller.html#a223459085cb8a85f5a3d2096d87052b2">ReturnToMainMenu</a>()</td><td class="entry"><a class="el" href="class_network_controller.html">NetworkController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_network_controller.html#a0acefda4273e2ec2a3895d43b9f9fd4d">RoomFull</a>()</td><td class="entry"><a class="el" href="class_network_controller.html">NetworkController</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Oct 29 2014 12:33:43 for Tower Wars by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
