<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Tower Wars: GameController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tower Wars
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_game_controller.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_game_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main overhead class for controlling a game.  
 <a href="class_game_controller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for GameController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_game_controller.png" usemap="#GameController_map" alt=""/>
  <map id="GameController_map" name="GameController_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab6d551f714cf718f6819f5cd67aad343"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_controller.html#ab6d551f714cf718f6819f5cd67aad343">Pause</a> (string msg)</td></tr>
<tr class="memdesc:ab6d551f714cf718f6819f5cd67aad343"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pauses the game.  <a href="#ab6d551f714cf718f6819f5cd67aad343">More...</a><br /></td></tr>
<tr class="separator:ab6d551f714cf718f6819f5cd67aad343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5d451481bb54ec6f5b356412a4ebb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_controller.html#a9d5d451481bb54ec6f5b356412a4ebb4">UnPause</a> ()</td></tr>
<tr class="memdesc:a9d5d451481bb54ec6f5b356412a4ebb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unpauses the game on this client by calling UnPauseLocal locally or via RPC accordingly.  <a href="#a9d5d451481bb54ec6f5b356412a4ebb4">More...</a><br /></td></tr>
<tr class="separator:a9d5d451481bb54ec6f5b356412a4ebb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac20bc5651cf755f802141711a295b10a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_controller.html#ac20bc5651cf755f802141711a295b10a">SetPlayers</a> (<a class="el" href="_game_controller_8cs.html#ac4010fd14386bd7af134a7c936db519c">Player</a> current, <a class="el" href="_game_controller_8cs.html#ac4010fd14386bd7af134a7c936db519c">Player</a> target)</td></tr>
<tr class="memdesc:ac20bc5651cf755f802141711a295b10a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current and target player for this game controller.  <a href="#ac20bc5651cf755f802141711a295b10a">More...</a><br /></td></tr>
<tr class="separator:ac20bc5651cf755f802141711a295b10a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dd36011545d24c181a62d31ba882939"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_controller.html#a4dd36011545d24c181a62d31ba882939">SendCreep</a> (int creepIndex)</td></tr>
<tr class="memdesc:a4dd36011545d24c181a62d31ba882939"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current player chooses to send a creep to the target player.  <a href="#a4dd36011545d24c181a62d31ba882939">More...</a><br /></td></tr>
<tr class="separator:a4dd36011545d24c181a62d31ba882939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a65f9e1af5f7603eda340004fd474ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_controller.html#a9a65f9e1af5f7603eda340004fd474ed">SpawnCreep</a> (int creepIndex, int playerToReceive)</td></tr>
<tr class="memdesc:a9a65f9e1af5f7603eda340004fd474ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Spawns a creep on a given player's lane.  <a href="#a9a65f9e1af5f7603eda340004fd474ed">More...</a><br /></td></tr>
<tr class="separator:a9a65f9e1af5f7603eda340004fd474ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92cf43d6d323db6ffc4220300c56400d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_controller.html#a92cf43d6d323db6ffc4220300c56400d">CreepGoalReached</a> (GameObject creep)</td></tr>
<tr class="memdesc:a92cf43d6d323db6ffc4220300c56400d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when a creep reaches the goal area at the end of a lane.  <a href="#a92cf43d6d323db6ffc4220300c56400d">More...</a><br /></td></tr>
<tr class="separator:a92cf43d6d323db6ffc4220300c56400d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e149e0231b6d0a9da41650dbb759b4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_controller.html#a3e149e0231b6d0a9da41650dbb759b4a">UpdatePlayerHealth</a> (int player)</td></tr>
<tr class="memdesc:a3e149e0231b6d0a9da41650dbb759b4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deducts the health of a player by 1, and checks if the game is now consequently over (i.e.  <a href="#a3e149e0231b6d0a9da41650dbb759b4a">More...</a><br /></td></tr>
<tr class="separator:a3e149e0231b6d0a9da41650dbb759b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a233ce20bb81e357c92c5915cf938ba5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_controller.html#a233ce20bb81e357c92c5915cf938ba5e">SendGameOver</a> (int player)</td></tr>
<tr class="memdesc:a233ce20bb81e357c92c5915cf938ba5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called the game is deemed to be over; will call the GameOver method appropriately.  <a href="#a233ce20bb81e357c92c5915cf938ba5e">More...</a><br /></td></tr>
<tr class="separator:a233ce20bb81e357c92c5915cf938ba5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab37ed42989010c63f454fc6b56e31ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_controller.html#aab37ed42989010c63f454fc6b56e31ed">GameOver</a> (int playerNum)</td></tr>
<tr class="memdesc:aab37ed42989010c63f454fc6b56e31ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">The game is over.  <a href="#aab37ed42989010c63f454fc6b56e31ed">More...</a><br /></td></tr>
<tr class="separator:aab37ed42989010c63f454fc6b56e31ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac36851c2f200fdc9391d695aa2a12a3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_controller.html#ac36851c2f200fdc9391d695aa2a12a3f">RemoveCreep</a> (GameObject creep, bool creepHit)</td></tr>
<tr class="memdesc:ac36851c2f200fdc9391d695aa2a12a3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a creep gameobject from the game.  <a href="#ac36851c2f200fdc9391d695aa2a12a3f">More...</a><br /></td></tr>
<tr class="separator:ac36851c2f200fdc9391d695aa2a12a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2334b98129d39cfcbfabfa68ee25581e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_controller.html#a2334b98129d39cfcbfabfa68ee25581e">CreepHitByProj</a> (GameObject creep, int projectileDamage)</td></tr>
<tr class="memdesc:a2334b98129d39cfcbfabfa68ee25581e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A creep has just been hit by a projectile on this lane.  <a href="#a2334b98129d39cfcbfabfa68ee25581e">More...</a><br /></td></tr>
<tr class="separator:a2334b98129d39cfcbfabfa68ee25581e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a3b3138c8061a4352e96e4633510e52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_controller.html#a5a3b3138c8061a4352e96e4633510e52">CreepHit</a> (GameObject creep, int projectileDamage)</td></tr>
<tr class="memdesc:a5a3b3138c8061a4352e96e4633510e52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offline version of the creep hit event.  <a href="#a5a3b3138c8061a4352e96e4633510e52">More...</a><br /></td></tr>
<tr class="separator:a5a3b3138c8061a4352e96e4633510e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b4d4c52f3b7ce5415484c2622b0a121"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_controller.html#a5b4d4c52f3b7ce5415484c2622b0a121">CreepHit</a> (int creepViewID, int projectileDamage)</td></tr>
<tr class="memdesc:a5b4d4c52f3b7ce5415484c2622b0a121"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplayer version of the creep hit method.  <a href="#a5b4d4c52f3b7ce5415484c2622b0a121">More...</a><br /></td></tr>
<tr class="separator:a5b4d4c52f3b7ce5415484c2622b0a121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea877146e77ee8ef0adf7537a8727275"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_controller.html#aea877146e77ee8ef0adf7537a8727275">CreepHitPost</a> (<a class="el" href="class_creep_controller.html">CreepController</a> creepController, int projectileDamage)</td></tr>
<tr class="memdesc:aea877146e77ee8ef0adf7537a8727275"><td class="mdescLeft">&#160;</td><td class="mdescRight">Post method of a creep hit.  <a href="#aea877146e77ee8ef0adf7537a8727275">More...</a><br /></td></tr>
<tr class="separator:aea877146e77ee8ef0adf7537a8727275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae593c013e9e454a1efc3b2d7b1b7c640"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_controller.html#ae593c013e9e454a1efc3b2d7b1b7c640">BuildTower</a> (int towerIndex, Vector3 position)</td></tr>
<tr class="memdesc:ae593c013e9e454a1efc3b2d7b1b7c640"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signals that a tower is wishing to be built at a given position on the lane.  <a href="#ae593c013e9e454a1efc3b2d7b1b7c640">More...</a><br /></td></tr>
<tr class="separator:ae593c013e9e454a1efc3b2d7b1b7c640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad39f8e69fc4f0a25be76ed6bbc95bd43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_controller.html#ad39f8e69fc4f0a25be76ed6bbc95bd43">SellTower</a> (GameObject tower)</td></tr>
<tr class="memdesc:ad39f8e69fc4f0a25be76ed6bbc95bd43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cuyrrent player has chosen to sell a specific tower.  <a href="#ad39f8e69fc4f0a25be76ed6bbc95bd43">More...</a><br /></td></tr>
<tr class="separator:ad39f8e69fc4f0a25be76ed6bbc95bd43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36432850d12e4880f43d3a671432d181"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_controller.html#a36432850d12e4880f43d3a671432d181">UpgradeTower</a> (GameObject tower)</td></tr>
<tr class="memdesc:a36432850d12e4880f43d3a671432d181"><td class="mdescLeft">&#160;</td><td class="mdescRight">Player has chosen to upgrade a specific tower.  <a href="#a36432850d12e4880f43d3a671432d181">More...</a><br /></td></tr>
<tr class="separator:a36432850d12e4880f43d3a671432d181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3475324541edb5b1b3d4d59de07585df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_controller.html#a3475324541edb5b1b3d4d59de07585df">TogglePlayers</a> ()</td></tr>
<tr class="memdesc:a3475324541edb5b1b3d4d59de07585df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggles the current and target players.  <a href="#a3475324541edb5b1b3d4d59de07585df">More...</a><br /></td></tr>
<tr class="separator:a3475324541edb5b1b3d4d59de07585df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a016f86540f791dd887118bdb0b28e771"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_controller.html#a016f86540f791dd887118bdb0b28e771">RemoteCast</a> (int spellIndex, int[] viewIDs)</td></tr>
<tr class="memdesc:a016f86540f791dd887118bdb0b28e771"><td class="mdescLeft">&#160;</td><td class="mdescRight">A spell has been cast but it affects objects on the target player's lane - this RPC is used to send the target client all the gameobjects that are affected.  <a href="#a016f86540f791dd887118bdb0b28e771">More...</a><br /></td></tr>
<tr class="separator:a016f86540f791dd887118bdb0b28e771"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af0976f48fb0e8bed37e2d94d269a7557"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_game_controller_8cs.html#ac4010fd14386bd7af134a7c936db519c">Player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_controller.html#af0976f48fb0e8bed37e2d94d269a7557">CurrentPlayer</a> = <a class="el" href="_game_controller_8cs.html#ac4010fd14386bd7af134a7c936db519cad7ed4ee1df437474d005188535f74875">Player.Zero</a></td></tr>
<tr class="separator:af0976f48fb0e8bed37e2d94d269a7557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac093acade041bac9330f0992ef7c8942"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_game_controller_8cs.html#ac4010fd14386bd7af134a7c936db519c">Player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_controller.html#ac093acade041bac9330f0992ef7c8942">TargetPlayer</a> = <a class="el" href="_game_controller_8cs.html#ac4010fd14386bd7af134a7c936db519cad7ed4ee1df437474d005188535f74875">Player.Zero</a></td></tr>
<tr class="separator:ac093acade041bac9330f0992ef7c8942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a410d7da2f45f66bd64bb993f49b2ac32"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; <a class="el" href="_game_controller_8cs.html#ac4010fd14386bd7af134a7c936db519c">Player</a>, GameObject &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_controller.html#a410d7da2f45f66bd64bb993f49b2ac32">Players</a></td></tr>
<tr class="separator:a410d7da2f45f66bd64bb993f49b2ac32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34b27681b99df14d5d6a762931ca5d09"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_controller.html#a34b27681b99df14d5d6a762931ca5d09">LanePrefab</a></td></tr>
<tr class="separator:a34b27681b99df14d5d6a762931ca5d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c43ef01523cf6d5014fc351a41dc335"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_controller.html#a4c43ef01523cf6d5014fc351a41dc335">PlayerPrefab</a></td></tr>
<tr class="separator:a4c43ef01523cf6d5014fc351a41dc335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cdaa7834d0c0346874f6c8cb3a31ba9"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_controller.html#a1cdaa7834d0c0346874f6c8cb3a31ba9">MainCamera</a></td></tr>
<tr class="separator:a1cdaa7834d0c0346874f6c8cb3a31ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9734c36221e72be38ebc01fd15f32ac6"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_controller.html#a9734c36221e72be38ebc01fd15f32ac6">OtherLaneCamera</a></td></tr>
<tr class="separator:a9734c36221e72be38ebc01fd15f32ac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a729d09283e07395ac3bbefc28400cbf4"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_controller.html#a729d09283e07395ac3bbefc28400cbf4">FireEffect</a></td></tr>
<tr class="separator:a729d09283e07395ac3bbefc28400cbf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe6e2bb618b351803e28dd2f55e9929"><td class="memItemLeft" align="right" valign="top">PhotonView&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_controller.html#a7fe6e2bb618b351803e28dd2f55e9929">View</a></td></tr>
<tr class="separator:a7fe6e2bb618b351803e28dd2f55e9929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9131dabc077ddd7e788261b3a408ca6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_controller.html#ae9131dabc077ddd7e788261b3a408ca6">Paused</a> = true</td></tr>
<tr class="separator:ae9131dabc077ddd7e788261b3a408ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6116aefcec758e4372b48acaa5ebcde6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_game_controller_8cs.html#a4b69a964f93b944e51b78d921179e8e4">PauseState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_controller.html#a6116aefcec758e4372b48acaa5ebcde6">GameState</a> = <a class="el" href="_game_controller_8cs.html#a4b69a964f93b944e51b78d921179e8e4a7381d487d18845b379422325c0a768d6">PauseState.Loaded</a></td></tr>
<tr class="separator:a6116aefcec758e4372b48acaa5ebcde6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa60959280d97dab41c59262876df206e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_controller.html#aa60959280d97dab41c59262876df206e">Offline</a></td></tr>
<tr class="separator:aa60959280d97dab41c59262876df206e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abddd8df248e20588c4a6d799555cb48e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_controller.html#abddd8df248e20588c4a6d799555cb48e">CreepsTakeDamage</a> = true</td></tr>
<tr class="separator:abddd8df248e20588c4a6d799555cb48e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaba4d6246e544da2ef6f37501c8989b4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_controller.html#aaba4d6246e544da2ef6f37501c8989b4">InitialCreepCoolDown</a> = true</td></tr>
<tr class="separator:aaba4d6246e544da2ef6f37501c8989b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f3e078784072953bc1bd044a8184231"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_i_controller.html">AIController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_controller.html#a3f3e078784072953bc1bd044a8184231">AI</a></td></tr>
<tr class="separator:a3f3e078784072953bc1bd044a8184231"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a78ff779e60b32fe095cad1ba13e4c659"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_main_controller.html">MainController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_controller.html#a78ff779e60b32fe095cad1ba13e4c659">Main</a><code> [get]</code></td></tr>
<tr class="separator:a78ff779e60b32fe095cad1ba13e4c659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c4cf6fe301e5f474ad9379fc6f1f037"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_prefab_controller.html">PrefabController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_controller.html#a8c4cf6fe301e5f474ad9379fc6f1f037">Prefabs</a><code> [get]</code></td></tr>
<tr class="separator:a8c4cf6fe301e5f474ad9379fc6f1f037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3afd5b24d1a7bd3884c267944eb27bd8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_g_u_i_controller.html">GUIController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_controller.html#a3afd5b24d1a7bd3884c267944eb27bd8">GUI</a><code> [get]</code></td></tr>
<tr class="separator:a3afd5b24d1a7bd3884c267944eb27bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e5af6b52fb8197d08543a0de9494805"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_player_controller.html">PlayerController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_controller.html#a5e5af6b52fb8197d08543a0de9494805">CurrentPlayerController</a><code> [get]</code></td></tr>
<tr class="separator:a5e5af6b52fb8197d08543a0de9494805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a905f2f78f08a685e3937b80f0eef9fa9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_player_controller.html">PlayerController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_controller.html#a905f2f78f08a685e3937b80f0eef9fa9">TargetPlayerController</a><code> [get]</code></td></tr>
<tr class="separator:a905f2f78f08a685e3937b80f0eef9fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main overhead class for controlling a game. </p>
<p>Only one instance on each client. All RPCs should be declared in here. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae593c013e9e454a1efc3b2d7b1b7c640"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameController.BuildTower </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>towerIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Signals that a tower is wishing to be built at a given position on the lane. </p>
<p>Checks if it is possible - if so, starts the build process. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">towerIndex</td><td>Index (in the tower prefab list) of the tower to be built.</td></tr>
    <tr><td class="paramname">position</td><td>Position of the placement tile that the tower is proposed to be built on.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a92cf43d6d323db6ffc4220300c56400d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameController.CreepGoalReached </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>creep</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called when a creep reaches the goal area at the end of a lane. </p>
<p>Will call the UpdatePlayerHealth method accordingly. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">creep</td><td>The creep gameobject that reached the goal area.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5a3b3138c8061a4352e96e4633510e52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameController.CreepHit </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>creep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>projectileDamage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Offline version of the creep hit event. </p>
<p>Gets the <a class="el" href="class_creep_controller.html" title="Handles the interaction of an individual creep. ">CreepController</a> script attached to the hit creep, and calls the post-hit method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">creep</td><td>Creep gameobject that was hit.</td></tr>
    <tr><td class="paramname">projectileDamage</td><td>Damage of the projectile that hit the creep.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5b4d4c52f3b7ce5415484c2622b0a121"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameController.CreepHit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>creepViewID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>projectileDamage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multiplayer version of the creep hit method. </p>
<p>Since gameobjects cannot be passed over the network, the ViewID of the PhotonView component on the gameobject is passed over instead. The game object can subsequently be found on the on the receiving client with this ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">creepViewID</td><td>ViewID of the PhotonView on the creep being hit.</td></tr>
    <tr><td class="paramname">projectileDamage</td><td>Damage of the projectile that hit the creep.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2334b98129d39cfcbfabfa68ee25581e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameController.CreepHitByProj </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>creep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>projectileDamage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A creep has just been hit by a projectile on this lane. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">creep</td><td>Creep gameobject that was hit.</td></tr>
    <tr><td class="paramname">projectileDamage</td><td>Damage of the projectile that hit the creep.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aea877146e77ee8ef0adf7537a8727275"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameController.CreepHitPost </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_creep_controller.html">CreepController</a>&#160;</td>
          <td class="paramname"><em>creepController</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>projectileDamage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Post method of a creep hit. </p>
<p>Removes the projectile damage from the health of the creep, and checks to see if creep has "died" - i.e. has lost all health </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">creepController</td><td><a class="el" href="class_creep_controller.html" title="Handles the interaction of an individual creep. ">CreepController</a> component of the creep that was hit.</td></tr>
    <tr><td class="paramname">projectileDamage</td><td>Damage of the projectile that hit the creep.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aab37ed42989010c63f454fc6b56e31ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameController.GameOver </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>playerNum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The game is over. </p>
<p>Set the game state to be paused and finished. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerNum</td><td>The player who lost the game.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab6d551f714cf718f6819f5cd67aad343"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameController.Pause </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pauses the game. </p>
<p>Consequently calls PauseLocal locally or via RPC depending on if the game is multiplayer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>Relevant pause message (displayed to user)</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a016f86540f791dd887118bdb0b28e771"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameController.RemoteCast </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>spellIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int[]&#160;</td>
          <td class="paramname"><em>viewIDs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A spell has been cast but it affects objects on the target player's lane - this RPC is used to send the target client all the gameobjects that are affected. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spellIndex</td><td>Index of the spell cast</td></tr>
    <tr><td class="paramname">viewIDs</td><td>Array of viewIDs of gameobjects that have been affected by this spell cast</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac36851c2f200fdc9391d695aa2a12a3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameController.RemoveCreep </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>creep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>creepHit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a creep gameobject from the game. </p>
<p>Will give current player money if this creep was removed via a tower hit. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">creep</td><td>Creep gameobject</td></tr>
    <tr><td class="paramname">creepHit</td><td>Flag to indicate if this creep was removed via a tower hit</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad39f8e69fc4f0a25be76ed6bbc95bd43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameController.SellTower </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>tower</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cuyrrent player has chosen to sell a specific tower. </p>
<p>Calls the remove method in the tower manager and gives some money (half of the tower cost) back to the player. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tower</td><td>The tower gameobject that is being sold.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4dd36011545d24c181a62d31ba882939"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameController.SendCreep </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>creepIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current player chooses to send a creep to the target player. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">creepIndex</td><td>Index (in the creep prefab list) of the sent creep</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a233ce20bb81e357c92c5915cf938ba5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameController.SendGameOver </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called the game is deemed to be over; will call the GameOver method appropriately. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac20bc5651cf755f802141711a295b10a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameController.SetPlayers </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_game_controller_8cs.html#ac4010fd14386bd7af134a7c936db519c">Player</a>&#160;</td>
          <td class="paramname"><em>current</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_game_controller_8cs.html#ac4010fd14386bd7af134a7c936db519c">Player</a>&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the current and target player for this game controller. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">current</td><td>The player that the user is currently controlling.</td></tr>
    <tr><td class="paramname">target</td><td>The player that the user is playing against.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9a65f9e1af5f7603eda340004fd474ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameController.SpawnCreep </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>creepIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>playerToReceive</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Spawns a creep on a given player's lane. </p>
<p>In multiplayer, only the targeted player will run this method and network instantiate the creep on their lane. </p>

</div>
</div>
<a class="anchor" id="a3475324541edb5b1b3d4d59de07585df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameController.TogglePlayers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Toggles the current and target players. </p>
<p>(Used for Singleplayer [debug] mode.) </p>

</div>
</div>
<a class="anchor" id="a9d5d451481bb54ec6f5b356412a4ebb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameController.UnPause </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unpauses the game on this client by calling UnPauseLocal locally or via RPC accordingly. </p>

</div>
</div>
<a class="anchor" id="a3e149e0231b6d0a9da41650dbb759b4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameController.UpdatePlayerHealth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deducts the health of a player by 1, and checks if the game is now consequently over (i.e. </p>
<p>player has no health left) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>The player whose health is being deducted.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a36432850d12e4880f43d3a671432d181"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameController.UpgradeTower </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>tower</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Player has chosen to upgrade a specific tower. </p>
<p>For now, just increases the range of the tower and colours it's dome green. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tower</td><td>The tower gameobject that is being upgraded.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a3f3e078784072953bc1bd044a8184231"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_i_controller.html">AIController</a> GameController.AI</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abddd8df248e20588c4a6d799555cb48e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GameController.CreepsTakeDamage = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af0976f48fb0e8bed37e2d94d269a7557"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_game_controller_8cs.html#ac4010fd14386bd7af134a7c936db519c">Player</a> GameController.CurrentPlayer = <a class="el" href="_game_controller_8cs.html#ac4010fd14386bd7af134a7c936db519cad7ed4ee1df437474d005188535f74875">Player.Zero</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a729d09283e07395ac3bbefc28400cbf4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject GameController.FireEffect</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6116aefcec758e4372b48acaa5ebcde6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_game_controller_8cs.html#a4b69a964f93b944e51b78d921179e8e4">PauseState</a> GameController.GameState = <a class="el" href="_game_controller_8cs.html#a4b69a964f93b944e51b78d921179e8e4a7381d487d18845b379422325c0a768d6">PauseState.Loaded</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaba4d6246e544da2ef6f37501c8989b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GameController.InitialCreepCoolDown = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a34b27681b99df14d5d6a762931ca5d09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject GameController.LanePrefab</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1cdaa7834d0c0346874f6c8cb3a31ba9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject GameController.MainCamera</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa60959280d97dab41c59262876df206e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GameController.Offline</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9734c36221e72be38ebc01fd15f32ac6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject GameController.OtherLaneCamera</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae9131dabc077ddd7e788261b3a408ca6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GameController.Paused = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c43ef01523cf6d5014fc351a41dc335"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject GameController.PlayerPrefab</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a410d7da2f45f66bd64bb993f49b2ac32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;<a class="el" href="_game_controller_8cs.html#ac4010fd14386bd7af134a7c936db519c">Player</a>, GameObject&gt; GameController.Players</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac093acade041bac9330f0992ef7c8942"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_game_controller_8cs.html#ac4010fd14386bd7af134a7c936db519c">Player</a> GameController.TargetPlayer = <a class="el" href="_game_controller_8cs.html#ac4010fd14386bd7af134a7c936db519cad7ed4ee1df437474d005188535f74875">Player.Zero</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7fe6e2bb618b351803e28dd2f55e9929"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PhotonView GameController.View</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a5e5af6b52fb8197d08543a0de9494805"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_player_controller.html">PlayerController</a> GameController.CurrentPlayerController</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3afd5b24d1a7bd3884c267944eb27bd8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_g_u_i_controller.html">GUIController</a> GameController.GUI</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a78ff779e60b32fe095cad1ba13e4c659"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_main_controller.html">MainController</a> GameController.Main</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8c4cf6fe301e5f474ad9379fc6f1f037"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_prefab_controller.html">PrefabController</a> GameController.Prefabs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a905f2f78f08a685e3937b80f0eef9fa9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_player_controller.html">PlayerController</a> GameController.TargetPlayerController</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Jemma/Documents/University/Papers/2014-B/comp314/Development/towerwarsunity/Assets/Scripts/Controllers/<a class="el" href="_game_controller_8cs.html">GameController.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_game_controller.html">GameController</a></li>
    <li class="footer">Generated on Wed Oct 29 2014 12:33:43 for Tower Wars by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
