<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Tower Wars: NetworkController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tower Wars
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_network_controller.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_network_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NetworkController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Network helper class that implements various network methods.  
 <a href="class_network_controller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for NetworkController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_network_controller.png" usemap="#NetworkController_map" alt=""/>
  <map id="NetworkController_map" name="NetworkController_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae52e2d7eb271eb1fd577084e3046a580"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_controller.html#ae52e2d7eb271eb1fd577084e3046a580">Awake</a> ()</td></tr>
<tr class="memdesc:ae52e2d7eb271eb1fd577084e3046a580"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisation  <a href="#ae52e2d7eb271eb1fd577084e3046a580">More...</a><br /></td></tr>
<tr class="separator:ae52e2d7eb271eb1fd577084e3046a580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d07f83b32a06cd9f9ea0e9572132db2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_controller.html#a4d07f83b32a06cd9f9ea0e9572132db2">Connect</a> ()</td></tr>
<tr class="memdesc:a4d07f83b32a06cd9f9ea0e9572132db2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect to the Photon Cloud  <a href="#a4d07f83b32a06cd9f9ea0e9572132db2">More...</a><br /></td></tr>
<tr class="separator:a4d07f83b32a06cd9f9ea0e9572132db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72b82ad9cd73be3540ba13605f956219"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_controller.html#a72b82ad9cd73be3540ba13605f956219">ConnectStatus</a> ()</td></tr>
<tr class="memdesc:a72b82ad9cd73be3540ba13605f956219"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current status of the attempted connection to Photon.  <a href="#a72b82ad9cd73be3540ba13605f956219">More...</a><br /></td></tr>
<tr class="separator:a72b82ad9cd73be3540ba13605f956219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2bf2fe71b46d1972090da96d44405d6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_controller.html#ae2bf2fe71b46d1972090da96d44405d6">IsConnected</a> ()</td></tr>
<tr class="memdesc:ae2bf2fe71b46d1972090da96d44405d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if connected to Photon  <a href="#ae2bf2fe71b46d1972090da96d44405d6">More...</a><br /></td></tr>
<tr class="separator:ae2bf2fe71b46d1972090da96d44405d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2b0c71b38f1925912c461708c3e0d64"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_controller.html#ac2b0c71b38f1925912c461708c3e0d64">InRoom</a> ()</td></tr>
<tr class="memdesc:ac2b0c71b38f1925912c461708c3e0d64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if client is connected to a room inside the game lobby.  <a href="#ac2b0c71b38f1925912c461708c3e0d64">More...</a><br /></td></tr>
<tr class="separator:ac2b0c71b38f1925912c461708c3e0d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0acefda4273e2ec2a3895d43b9f9fd4d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_controller.html#a0acefda4273e2ec2a3895d43b9f9fd4d">RoomFull</a> ()</td></tr>
<tr class="memdesc:a0acefda4273e2ec2a3895d43b9f9fd4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the current room the client is connected to, is full.  <a href="#a0acefda4273e2ec2a3895d43b9f9fd4d">More...</a><br /></td></tr>
<tr class="separator:a0acefda4273e2ec2a3895d43b9f9fd4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ac8af1f75d36b17b25741ed861a421"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_controller.html#a27ac8af1f75d36b17b25741ed861a421">IsRoomMaster</a> ()</td></tr>
<tr class="memdesc:a27ac8af1f75d36b17b25741ed861a421"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if client is master client in this game room.  <a href="#a27ac8af1f75d36b17b25741ed861a421">More...</a><br /></td></tr>
<tr class="separator:a27ac8af1f75d36b17b25741ed861a421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abecbc9fbcfe655eaecd9c6e39ac83219"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_controller.html#abecbc9fbcfe655eaecd9c6e39ac83219">CreateRoom</a> (string name)</td></tr>
<tr class="memdesc:abecbc9fbcfe655eaecd9c6e39ac83219"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a room inside the game lobby  <a href="#abecbc9fbcfe655eaecd9c6e39ac83219">More...</a><br /></td></tr>
<tr class="separator:abecbc9fbcfe655eaecd9c6e39ac83219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ca20c9a768ae62f5161fb6be5cff04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_controller.html#a11ca20c9a768ae62f5161fb6be5cff04">LoadGame</a> (bool offline)</td></tr>
<tr class="memdesc:a11ca20c9a768ae62f5161fb6be5cff04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads a new game, depending on the game mode selected by the user.  <a href="#a11ca20c9a768ae62f5161fb6be5cff04">More...</a><br /></td></tr>
<tr class="separator:a11ca20c9a768ae62f5161fb6be5cff04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a046b30833ef323969743869fcb1404e8"><td class="memItemLeft" align="right" valign="top">RoomInfo[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_controller.html#a046b30833ef323969743869fcb1404e8">GetRooms</a> ()</td></tr>
<tr class="memdesc:a046b30833ef323969743869fcb1404e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a list of all rooms available in this game lobby.  <a href="#a046b30833ef323969743869fcb1404e8">More...</a><br /></td></tr>
<tr class="separator:a046b30833ef323969743869fcb1404e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48855aa1c6b14683f39af18af491b4fc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_controller.html#a48855aa1c6b14683f39af18af491b4fc">getRoomName</a> ()</td></tr>
<tr class="memdesc:a48855aa1c6b14683f39af18af491b4fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of the room the client is currently connected to.  <a href="#a48855aa1c6b14683f39af18af491b4fc">More...</a><br /></td></tr>
<tr class="separator:a48855aa1c6b14683f39af18af491b4fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6df0931f4ce881c81d99a04823319133"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_controller.html#a6df0931f4ce881c81d99a04823319133">Refresh</a> ()</td></tr>
<tr class="memdesc:a6df0931f4ce881c81d99a04823319133"><td class="mdescLeft">&#160;</td><td class="mdescRight">Refreshes the room list of this game lobby  <a href="#a6df0931f4ce881c81d99a04823319133">More...</a><br /></td></tr>
<tr class="separator:a6df0931f4ce881c81d99a04823319133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea2f4169fba27db73d23282d070e505c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_controller.html#aea2f4169fba27db73d23282d070e505c">JoinRoom</a> (string name)</td></tr>
<tr class="memdesc:aea2f4169fba27db73d23282d070e505c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Joins a given room in the game lobby  <a href="#aea2f4169fba27db73d23282d070e505c">More...</a><br /></td></tr>
<tr class="separator:aea2f4169fba27db73d23282d070e505c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a3aa1f7ee661a1759d307be46fdd1d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_controller.html#a1a3aa1f7ee661a1759d307be46fdd1d6">LeaveRoom</a> ()</td></tr>
<tr class="memdesc:a1a3aa1f7ee661a1759d307be46fdd1d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make the current client leave it's room  <a href="#a1a3aa1f7ee661a1759d307be46fdd1d6">More...</a><br /></td></tr>
<tr class="separator:a1a3aa1f7ee661a1759d307be46fdd1d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a223459085cb8a85f5a3d2096d87052b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_controller.html#a223459085cb8a85f5a3d2096d87052b2">ReturnToMainMenu</a> ()</td></tr>
<tr class="memdesc:a223459085cb8a85f5a3d2096d87052b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Game has finished - loads back the main menu scene  <a href="#a223459085cb8a85f5a3d2096d87052b2">More...</a><br /></td></tr>
<tr class="separator:a223459085cb8a85f5a3d2096d87052b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adf934c0e1e50fc91535806cb2178299d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_controller.html#adf934c0e1e50fc91535806cb2178299d">IsJoiningRoom</a> = false</td></tr>
<tr class="separator:adf934c0e1e50fc91535806cb2178299d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfe07a4610421ff974f42a7d53eade1e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_controller.html#adfe07a4610421ff974f42a7d53eade1e">ReadyToStart</a> = false</td></tr>
<tr class="separator:adfe07a4610421ff974f42a7d53eade1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac5fadcddf49f0a48abdd8984a9cbcd1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_main_controller.html">MainController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_controller.html#ac5fadcddf49f0a48abdd8984a9cbcd1d">main</a></td></tr>
<tr class="separator:ac5fadcddf49f0a48abdd8984a9cbcd1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Network helper class that implements various network methods. </p>
<p>Attached to <a class="el" href="class_main_controller.html" title="The main &quot;bootstrap&quot; class used in the project. ">MainController</a>, so will always exist in Singleton. See the Multiplayer/Network outline doc for more information relating to Photon, and it's implementation in this project. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae52e2d7eb271eb1fd577084e3046a580"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NetworkController.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialisation </p>

</div>
</div>
<a class="anchor" id="a4d07f83b32a06cd9f9ea0e9572132db2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NetworkController.Connect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connect to the Photon Cloud </p>

</div>
</div>
<a class="anchor" id="a72b82ad9cd73be3540ba13605f956219"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string NetworkController.ConnectStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the current status of the attempted connection to Photon. </p>
<dl class="section return"><dt>Returns</dt><dd>A status message</dd></dl>

</div>
</div>
<a class="anchor" id="abecbc9fbcfe655eaecd9c6e39ac83219"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NetworkController.CreateRoom </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a room inside the game lobby </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of this game</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a48855aa1c6b14683f39af18af491b4fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string NetworkController.getRoomName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the name of the room the client is currently connected to. </p>
<dl class="section return"><dt>Returns</dt><dd>The room name</dd></dl>

</div>
</div>
<a class="anchor" id="a046b30833ef323969743869fcb1404e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RoomInfo [] NetworkController.GetRooms </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a list of all rooms available in this game lobby. </p>
<dl class="section return"><dt>Returns</dt><dd>An array of RoomInfo objects</dd></dl>

</div>
</div>
<a class="anchor" id="ac2b0c71b38f1925912c461708c3e0d64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NetworkController.InRoom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if client is connected to a room inside the game lobby. </p>
<dl class="section return"><dt>Returns</dt><dd>Ture if in a room</dd></dl>

</div>
</div>
<a class="anchor" id="ae2bf2fe71b46d1972090da96d44405d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NetworkController.IsConnected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if connected to Photon </p>
<dl class="section return"><dt>Returns</dt><dd>True if connected</dd></dl>

</div>
</div>
<a class="anchor" id="a27ac8af1f75d36b17b25741ed861a421"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NetworkController.IsRoomMaster </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if client is master client in this game room. </p>
<dl class="section return"><dt>Returns</dt><dd>True if master client</dd></dl>

</div>
</div>
<a class="anchor" id="aea2f4169fba27db73d23282d070e505c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NetworkController.JoinRoom </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Joins a given room in the game lobby </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1a3aa1f7ee661a1759d307be46fdd1d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NetworkController.LeaveRoom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Make the current client leave it's room </p>

</div>
</div>
<a class="anchor" id="a11ca20c9a768ae62f5161fb6be5cff04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NetworkController.LoadGame </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>offline</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads a new game, depending on the game mode selected by the user. </p>
<p>Game scene is loaded via PhotonNetwork.LoadLevel, so that the level loaded is synchronous. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">offline</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6df0931f4ce881c81d99a04823319133"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NetworkController.Refresh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Refreshes the room list of this game lobby </p>

</div>
</div>
<a class="anchor" id="a223459085cb8a85f5a3d2096d87052b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NetworkController.ReturnToMainMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Game has finished - loads back the main menu scene </p>

</div>
</div>
<a class="anchor" id="a0acefda4273e2ec2a3895d43b9f9fd4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NetworkController.RoomFull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the current room the client is connected to, is full. </p>
<dl class="section return"><dt>Returns</dt><dd>True if room is full</dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="adf934c0e1e50fc91535806cb2178299d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NetworkController.IsJoiningRoom = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac5fadcddf49f0a48abdd8984a9cbcd1d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_main_controller.html">MainController</a> NetworkController.main</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adfe07a4610421ff974f42a7d53eade1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NetworkController.ReadyToStart = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Jemma/Documents/University/Papers/2014-B/comp314/Development/towerwarsunity/Assets/Scripts/Controllers/<a class="el" href="_network_controller_8cs.html">NetworkController.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_network_controller.html">NetworkController</a></li>
    <li class="footer">Generated on Wed Oct 29 2014 12:33:43 for Tower Wars by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
