<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Tower Wars: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tower Wars
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_effect_controller.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EffectController Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_effect_controller.html">EffectController</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_effect_controller.html#a6eef7e69f1ee9ee75704b42ac17f5c10">CastingPlayer</a></td><td class="entry"><a class="el" href="class_effect_controller.html">EffectController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_effect_controller.html#aa74fd2ef5b18bb4c0024135bb194d9c5">Creep</a></td><td class="entry"><a class="el" href="class_effect_controller.html">EffectController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_effect_controller.html#a52b220e94ca92a36300e14aea5d081e7">EffectStart</a>()</td><td class="entry"><a class="el" href="class_effect_controller.html">EffectController</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_effect_controller.html#a959ba99b59b9e43c1ce9684d08108ae2">EffectUpdate</a>()</td><td class="entry"><a class="el" href="class_effect_controller.html">EffectController</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_effect_controller.html#a4a81142bd3b337c799a624faecf6c029">Info</a></td><td class="entry"><a class="el" href="class_effect_controller.html">EffectController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_effect_controller.html#a990ae0cdcdf6978eb53b6e5990f13053">Lane</a></td><td class="entry"><a class="el" href="class_effect_controller.html">EffectController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_effect_controller.html#a76155c604701abf35436ce5ef93d162a">Reset</a>()</td><td class="entry"><a class="el" href="class_effect_controller.html">EffectController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_effect_controller.html#ae8bc610d375f03d812661495ceeb3cb2">SetInfo</a>(IEffectInfo info)</td><td class="entry"><a class="el" href="class_effect_controller.html">EffectController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_effect_controller.html#ac29e7f83811c42ff03f3da4b344fe763">StartTime</a></td><td class="entry"><a class="el" href="class_effect_controller.html">EffectController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_effect_controller.html#a554780367578b6afcb3c0c81da2e5a1b">TargetPlayer</a></td><td class="entry"><a class="el" href="class_effect_controller.html">EffectController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_effect_controller.html#a40d01cbd4ff4a26be67cc73719a085c7">TargetType</a></td><td class="entry"><a class="el" href="class_effect_controller.html">EffectController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_effect_controller.html#ab4d02a207774f15c3018085275b67c68">Tower</a></td><td class="entry"><a class="el" href="class_effect_controller.html">EffectController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_effect_controller.html#a1d920b9f7f34c79ae31220896ec73cb3">Update</a>()</td><td class="entry"><a class="el" href="class_effect_controller.html">EffectController</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Oct 29 2014 12:33:43 for Tower Wars by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
