<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Tower Wars: LaneController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tower Wars
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_lane_controller.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_lane_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LaneController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Handles the color layout of the lane and the creep start position.  
 <a href="class_lane_controller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for LaneController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_lane_controller.png" usemap="#LaneController_map" alt=""/>
  <map id="LaneController_map" name="LaneController_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a493702a3dceb50c2c8ff57d5401a6e8d"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lane_controller.html#a493702a3dceb50c2c8ff57d5401a6e8d">GetCreepSpawnPosition</a> ()</td></tr>
<tr class="memdesc:a493702a3dceb50c2c8ff57d5401a6e8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates the creep spawn position.  <a href="#a493702a3dceb50c2c8ff57d5401a6e8d">More...</a><br /></td></tr>
<tr class="separator:a493702a3dceb50c2c8ff57d5401a6e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb27b9c586128de88cb4c3109d870a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lane_controller.html#a4bb27b9c586128de88cb4c3109d870a4">SetCreep</a> (GameObject creep)</td></tr>
<tr class="memdesc:a4bb27b9c586128de88cb4c3109d870a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the goal of the creep to the goal area.  <a href="#a4bb27b9c586128de88cb4c3109d870a4">More...</a><br /></td></tr>
<tr class="separator:a4bb27b9c586128de88cb4c3109d870a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8dc17443b13ca0dc56f648a907c6d2c1"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lane_controller.html#a8dc17443b13ca0dc56f648a907c6d2c1">Placements</a></td></tr>
<tr class="separator:a8dc17443b13ca0dc56f648a907c6d2c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7022e4da96abfb6bd6f29c1737e25b7"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lane_controller.html#ac7022e4da96abfb6bd6f29c1737e25b7">SpawnArea</a></td></tr>
<tr class="separator:ac7022e4da96abfb6bd6f29c1737e25b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb63a3be8512bf8db139ff26c7b8000c"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lane_controller.html#abb63a3be8512bf8db139ff26c7b8000c">GoalArea</a></td></tr>
<tr class="separator:abb63a3be8512bf8db139ff26c7b8000c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e65d084b8ec9d0c9f8c3bf690c8950"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_game_controller_8cs.html#ac4010fd14386bd7af134a7c936db519c">Player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lane_controller.html#ab0e65d084b8ec9d0c9f8c3bf690c8950">Player</a></td></tr>
<tr class="separator:ab0e65d084b8ec9d0c9f8c3bf690c8950"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad70b041e0edd6c6599158b3813834eed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_placement_controller.html">PlacementController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lane_controller.html#ad70b041e0edd6c6599158b3813834eed">PlacementController</a><code> [get]</code></td></tr>
<tr class="separator:ad70b041e0edd6c6599158b3813834eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7082fb8059b170ec755a48a4dc7bc737"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_lane_goal_controller.html">LaneGoalController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lane_controller.html#a7082fb8059b170ec755a48a4dc7bc737">LaneGoalController</a><code> [get]</code></td></tr>
<tr class="separator:a7082fb8059b170ec755a48a4dc7bc737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa636fb88b25fe79568d1ebefd3ac403e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_controller.html">GameController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lane_controller.html#aa636fb88b25fe79568d1ebefd3ac403e">GameController</a><code> [get]</code></td></tr>
<tr class="separator:aa636fb88b25fe79568d1ebefd3ac403e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ba21f14087c156facc359c777ce122"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lane_controller.html#a67ba21f14087c156facc359c777ce122">CreepObjs</a><code> [get]</code></td></tr>
<tr class="separator:a67ba21f14087c156facc359c777ce122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a964798e725b61dda50574312e8d732e2"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lane_controller.html#a964798e725b61dda50574312e8d732e2">TowerObjs</a><code> [get]</code></td></tr>
<tr class="separator:a964798e725b61dda50574312e8d732e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handles the color layout of the lane and the creep start position. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a493702a3dceb50c2c8ff57d5401a6e8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 LaneController.GetCreepSpawnPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates the creep spawn position. </p>
<dl class="section return"><dt>Returns</dt><dd>The creep spawn position.</dd></dl>

</div>
</div>
<a class="anchor" id="a4bb27b9c586128de88cb4c3109d870a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LaneController.SetCreep </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>creep</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the goal of the creep to the goal area. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">creep</td><td>Creep.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="abb63a3be8512bf8db139ff26c7b8000c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform LaneController.GoalArea</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8dc17443b13ca0dc56f648a907c6d2c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform LaneController.Placements</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab0e65d084b8ec9d0c9f8c3bf690c8950"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_game_controller_8cs.html#ac4010fd14386bd7af134a7c936db519c">Player</a> LaneController.Player</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac7022e4da96abfb6bd6f29c1737e25b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform LaneController.SpawnArea</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a67ba21f14087c156facc359c777ce122"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject LaneController.CreepObjs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa636fb88b25fe79568d1ebefd3ac403e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_controller.html">GameController</a> LaneController.GameController</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7082fb8059b170ec755a48a4dc7bc737"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_lane_goal_controller.html">LaneGoalController</a> LaneController.LaneGoalController</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad70b041e0edd6c6599158b3813834eed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_placement_controller.html">PlacementController</a> LaneController.PlacementController</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a964798e725b61dda50574312e8d732e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject LaneController.TowerObjs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Jemma/Documents/University/Papers/2014-B/comp314/Development/towerwarsunity/Assets/Scripts/Controllers/<a class="el" href="_lane_controller_8cs.html">LaneController.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_lane_controller.html">LaneController</a></li>
    <li class="footer">Generated on Wed Oct 29 2014 12:33:43 for Tower Wars by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
