<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Tower Wars: MainMenu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tower Wars
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_main_menu.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_main_menu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MainMenu Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that controls the main menu scene.  
 <a href="class_main_menu.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MainMenu:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_main_menu.png" usemap="#MainMenu_map" alt=""/>
  <map id="MainMenu_map" name="MainMenu_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3f8462ba6b963388f252c7ba7c8dc856"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_main_menu_8cs.html#a83b7e122cf9b1e148ceb277e67f06618">MenuMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu.html#a3f8462ba6b963388f252c7ba7c8dc856">mode</a></td></tr>
<tr class="separator:a3f8462ba6b963388f252c7ba7c8dc856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6fd047900236c9cc8517d76664db9de"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu.html#af6fd047900236c9cc8517d76664db9de">widthPercent</a> = 0.8f</td></tr>
<tr class="separator:af6fd047900236c9cc8517d76664db9de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeef08ab160d09259704378deffde8179"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu.html#aeef08ab160d09259704378deffde8179">heightPercent</a> = 0.8f</td></tr>
<tr class="separator:aeef08ab160d09259704378deffde8179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc65521e65bba3f5927fc00a4abb0565"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu.html#adc65521e65bba3f5927fc00a4abb0565">prevMulti</a> = false</td></tr>
<tr class="separator:adc65521e65bba3f5927fc00a4abb0565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0597cb15b5be86f6ba8e6ce85077eba"><td class="memItemLeft" align="right" valign="top">GUISkin&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu.html#af0597cb15b5be86f6ba8e6ce85077eba">skin</a></td></tr>
<tr class="separator:af0597cb15b5be86f6ba8e6ce85077eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd97fc1378605a35fd1c2f557ff2c22f"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_menu.html#abd97fc1378605a35fd1c2f557ff2c22f">refreshConst</a> = 5.0f</td></tr>
<tr class="separator:abd97fc1378605a35fd1c2f557ff2c22f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that controls the main menu scene. </p>
<p>Handles multiplayer set up interaction, and starts any of the game modes. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aeef08ab160d09259704378deffde8179"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float MainMenu.heightPercent = 0.8f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f8462ba6b963388f252c7ba7c8dc856"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_main_menu_8cs.html#a83b7e122cf9b1e148ceb277e67f06618">MenuMode</a> MainMenu.mode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adc65521e65bba3f5927fc00a4abb0565"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MainMenu.prevMulti = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abd97fc1378605a35fd1c2f557ff2c22f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float MainMenu.refreshConst = 5.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af0597cb15b5be86f6ba8e6ce85077eba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUISkin MainMenu.skin</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af6fd047900236c9cc8517d76664db9de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float MainMenu.widthPercent = 0.8f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Jemma/Documents/University/Papers/2014-B/comp314/Development/towerwarsunity/Assets/Scripts/GUI/<a class="el" href="_main_menu_8cs.html">MainMenu.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_main_menu.html">MainMenu</a></li>
    <li class="footer">Generated on Wed Oct 29 2014 12:33:43 for Tower Wars by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
