<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Tower Wars: TowerManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tower Wars
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_tower_manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_tower_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TowerManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Manages interation between the player and towers and construction of towers  
 <a href="class_tower_manager.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for TowerManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_tower_manager.png" usemap="#TowerManager_map" alt=""/>
  <map id="TowerManager_map" name="TowerManager_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad1f72eac4a6be4430046f29e763e83e9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tower_manager.html#ad1f72eac4a6be4430046f29e763e83e9">CheckCanBuild</a> (int index)</td></tr>
<tr class="memdesc:ad1f72eac4a6be4430046f29e763e83e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks that the player has enough money to build the tower  <a href="#ad1f72eac4a6be4430046f29e763e83e9">More...</a><br /></td></tr>
<tr class="separator:ad1f72eac4a6be4430046f29e763e83e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae341e46c22ad85f441bf9e1e908f32b7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tower_manager.html#ae341e46c22ad85f441bf9e1e908f32b7">CheckCanUpgrade</a> (GameObject tower, int upgradeCost)</td></tr>
<tr class="memdesc:ae341e46c22ad85f441bf9e1e908f32b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the tower can be upgraded based on its upgrade history and player money  <a href="#ae341e46c22ad85f441bf9e1e908f32b7">More...</a><br /></td></tr>
<tr class="separator:ae341e46c22ad85f441bf9e1e908f32b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad884fb62724094ba2f165392569c474e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tower_manager.html#ad884fb62724094ba2f165392569c474e">DeductCost</a> (<a class="el" href="class_tower_controller.html">TowerController</a> towerPrefab)</td></tr>
<tr class="memdesc:ad884fb62724094ba2f165392569c474e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deduct money from the player equivalent to the cost of the tower  <a href="#ad884fb62724094ba2f165392569c474e">More...</a><br /></td></tr>
<tr class="separator:ad884fb62724094ba2f165392569c474e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3667d63db999022e2a217952038c83b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tower_manager.html#a3667d63db999022e2a217952038c83b4">BuildTower</a> (int index, Vector3 position)</td></tr>
<tr class="memdesc:a3667d63db999022e2a217952038c83b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiates the tower prefab if the player is offline i.e not multiplayer Otherwise instantiates the tower prefab over the Photon Network Sets the towers parent to the Towers gameobject, adds to a the tower map and scans the grid again for pathfinding, lastly increments towers built for achievement purposes  <a href="#a3667d63db999022e2a217952038c83b4">More...</a><br /></td></tr>
<tr class="separator:a3667d63db999022e2a217952038c83b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d28c9358c04c9638fa2e1d3ec23737"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tower_manager.html#ab4d28c9358c04c9638fa2e1d3ec23737">BuildPhantom</a> (int index, Vector3 towerPos)</td></tr>
<tr class="memdesc:ab4d28c9358c04c9638fa2e1d3ec23737"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a mock tower and creep to check for an invalid build placement  <a href="#ab4d28c9358c04c9638fa2e1d3ec23737">More...</a><br /></td></tr>
<tr class="separator:ab4d28c9358c04c9638fa2e1d3ec23737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3758e1ab3e042b4c8952b9837675843c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tower_manager.html#a3758e1ab3e042b4c8952b9837675843c">CatchPhantom</a> (GameObject towerInstance, GameObject creepInstance)</td></tr>
<tr class="memdesc:a3758e1ab3e042b4c8952b9837675843c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks to see if the tower placement is valid by checking the paths validity  <a href="#a3758e1ab3e042b4c8952b9837675843c">More...</a><br /></td></tr>
<tr class="separator:a3758e1ab3e042b4c8952b9837675843c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85b9c19fb3945dd921d0ad3482819be3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tower_manager.html#a85b9c19fb3945dd921d0ad3482819be3">RemovePhantom</a> (GameObject towerInstance)</td></tr>
<tr class="memdesc:a85b9c19fb3945dd921d0ad3482819be3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the phantom tower from the game once checks are complete  <a href="#a85b9c19fb3945dd921d0ad3482819be3">More...</a><br /></td></tr>
<tr class="separator:a85b9c19fb3945dd921d0ad3482819be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a991641cb22131b2ae33c7e270669d1d8"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tower_manager.html#a991641cb22131b2ae33c7e270669d1d8">GetExisting</a> (Vector3 pos)</td></tr>
<tr class="memdesc:a991641cb22131b2ae33c7e270669d1d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to check if the tower map currently has a tower in the position  <a href="#a991641cb22131b2ae33c7e270669d1d8">More...</a><br /></td></tr>
<tr class="separator:a991641cb22131b2ae33c7e270669d1d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ecbefd83369b88c8d0699f9d72f2d7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tower_manager.html#a4ecbefd83369b88c8d0699f9d72f2d7d">RemoveTower</a> (Vector3 pos)</td></tr>
<tr class="memdesc:a4ecbefd83369b88c8d0699f9d72f2d7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a tower based in its position in the tower map  <a href="#a4ecbefd83369b88c8d0699f9d72f2d7d">More...</a><br /></td></tr>
<tr class="separator:a4ecbefd83369b88c8d0699f9d72f2d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa6b9f47297f20b05835460b454a37e9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_player_controller.html">PlayerController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tower_manager.html#aa6b9f47297f20b05835460b454a37e9f">PlayerController</a></td></tr>
<tr class="separator:aa6b9f47297f20b05835460b454a37e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manages interation between the player and towers and construction of towers </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab4d28c9358c04c9638fa2e1d3ec23737"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TowerManager.BuildPhantom </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>towerPos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a mock tower and creep to check for an invalid build placement </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td></td></tr>
    <tr><td class="paramname">towerPos</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3667d63db999022e2a217952038c83b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TowerManager.BuildTower </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instantiates the tower prefab if the player is offline i.e not multiplayer Otherwise instantiates the tower prefab over the Photon Network Sets the towers parent to the Towers gameobject, adds to a the tower map and scans the grid again for pathfinding, lastly increments towers built for achievement purposes </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td></td></tr>
    <tr><td class="paramname">position</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3758e1ab3e042b4c8952b9837675843c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TowerManager.CatchPhantom </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>towerInstance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>creepInstance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks to see if the tower placement is valid by checking the paths validity </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">towerInstance</td><td></td></tr>
    <tr><td class="paramname">creepInstance</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad1f72eac4a6be4430046f29e763e83e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TowerManager.CheckCanBuild </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks that the player has enough money to build the tower </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ae341e46c22ad85f441bf9e1e908f32b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TowerManager.CheckCanUpgrade </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>tower</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>upgradeCost</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the tower can be upgraded based on its upgrade history and player money </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tower</td><td></td></tr>
    <tr><td class="paramname">upgradeCost</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the player has enough money and the tower is not already upgraded otherwise false</dd></dl>

</div>
</div>
<a class="anchor" id="ad884fb62724094ba2f165392569c474e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TowerManager.DeductCost </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_tower_controller.html">TowerController</a>&#160;</td>
          <td class="paramname"><em>towerPrefab</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deduct money from the player equivalent to the cost of the tower </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">towerPrefab</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a991641cb22131b2ae33c7e270669d1d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject TowerManager.GetExisting </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to check if the tower map currently has a tower in the position </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Tower GameObject if one exists in the position null otherwise</dd></dl>

</div>
</div>
<a class="anchor" id="a85b9c19fb3945dd921d0ad3482819be3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TowerManager.RemovePhantom </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>towerInstance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove the phantom tower from the game once checks are complete </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">towerInstance</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4ecbefd83369b88c8d0699f9d72f2d7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TowerManager.RemoveTower </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a tower based in its position in the tower map </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa6b9f47297f20b05835460b454a37e9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_player_controller.html">PlayerController</a> TowerManager.PlayerController</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Jemma/Documents/University/Papers/2014-B/comp314/Development/towerwarsunity/Assets/Scripts/Controllers/<a class="el" href="_tower_manager_8cs.html">TowerManager.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_tower_manager.html">TowerManager</a></li>
    <li class="footer">Generated on Wed Oct 29 2014 12:33:44 for Tower Wars by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
