<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Tower Wars: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tower Wars
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_game_controller.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GameController Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_game_controller.html">GameController</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_game_controller.html#a3f3e078784072953bc1bd044a8184231">AI</a></td><td class="entry"><a class="el" href="class_game_controller.html">GameController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_controller.html#ae593c013e9e454a1efc3b2d7b1b7c640">BuildTower</a>(int towerIndex, Vector3 position)</td><td class="entry"><a class="el" href="class_game_controller.html">GameController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_controller.html#a92cf43d6d323db6ffc4220300c56400d">CreepGoalReached</a>(GameObject creep)</td><td class="entry"><a class="el" href="class_game_controller.html">GameController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_controller.html#a5a3b3138c8061a4352e96e4633510e52">CreepHit</a>(GameObject creep, int projectileDamage)</td><td class="entry"><a class="el" href="class_game_controller.html">GameController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_controller.html#a5b4d4c52f3b7ce5415484c2622b0a121">CreepHit</a>(int creepViewID, int projectileDamage)</td><td class="entry"><a class="el" href="class_game_controller.html">GameController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_controller.html#a2334b98129d39cfcbfabfa68ee25581e">CreepHitByProj</a>(GameObject creep, int projectileDamage)</td><td class="entry"><a class="el" href="class_game_controller.html">GameController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_controller.html#aea877146e77ee8ef0adf7537a8727275">CreepHitPost</a>(CreepController creepController, int projectileDamage)</td><td class="entry"><a class="el" href="class_game_controller.html">GameController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_controller.html#abddd8df248e20588c4a6d799555cb48e">CreepsTakeDamage</a></td><td class="entry"><a class="el" href="class_game_controller.html">GameController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_controller.html#af0976f48fb0e8bed37e2d94d269a7557">CurrentPlayer</a></td><td class="entry"><a class="el" href="class_game_controller.html">GameController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_controller.html#a5e5af6b52fb8197d08543a0de9494805">CurrentPlayerController</a></td><td class="entry"><a class="el" href="class_game_controller.html">GameController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_controller.html#a729d09283e07395ac3bbefc28400cbf4">FireEffect</a></td><td class="entry"><a class="el" href="class_game_controller.html">GameController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_controller.html#aab37ed42989010c63f454fc6b56e31ed">GameOver</a>(int playerNum)</td><td class="entry"><a class="el" href="class_game_controller.html">GameController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_controller.html#a6116aefcec758e4372b48acaa5ebcde6">GameState</a></td><td class="entry"><a class="el" href="class_game_controller.html">GameController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_controller.html#a3afd5b24d1a7bd3884c267944eb27bd8">GUI</a></td><td class="entry"><a class="el" href="class_game_controller.html">GameController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_controller.html#aaba4d6246e544da2ef6f37501c8989b4">InitialCreepCoolDown</a></td><td class="entry"><a class="el" href="class_game_controller.html">GameController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_controller.html#a34b27681b99df14d5d6a762931ca5d09">LanePrefab</a></td><td class="entry"><a class="el" href="class_game_controller.html">GameController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_controller.html#a78ff779e60b32fe095cad1ba13e4c659">Main</a></td><td class="entry"><a class="el" href="class_game_controller.html">GameController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_controller.html#a1cdaa7834d0c0346874f6c8cb3a31ba9">MainCamera</a></td><td class="entry"><a class="el" href="class_game_controller.html">GameController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_controller.html#aa60959280d97dab41c59262876df206e">Offline</a></td><td class="entry"><a class="el" href="class_game_controller.html">GameController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_controller.html#a9734c36221e72be38ebc01fd15f32ac6">OtherLaneCamera</a></td><td class="entry"><a class="el" href="class_game_controller.html">GameController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_controller.html#ab6d551f714cf718f6819f5cd67aad343">Pause</a>(string msg)</td><td class="entry"><a class="el" href="class_game_controller.html">GameController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_controller.html#ae9131dabc077ddd7e788261b3a408ca6">Paused</a></td><td class="entry"><a class="el" href="class_game_controller.html">GameController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_controller.html#a4c43ef01523cf6d5014fc351a41dc335">PlayerPrefab</a></td><td class="entry"><a class="el" href="class_game_controller.html">GameController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_controller.html#a410d7da2f45f66bd64bb993f49b2ac32">Players</a></td><td class="entry"><a class="el" href="class_game_controller.html">GameController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_controller.html#a8c4cf6fe301e5f474ad9379fc6f1f037">Prefabs</a></td><td class="entry"><a class="el" href="class_game_controller.html">GameController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_controller.html#a016f86540f791dd887118bdb0b28e771">RemoteCast</a>(int spellIndex, int[] viewIDs)</td><td class="entry"><a class="el" href="class_game_controller.html">GameController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_controller.html#ac36851c2f200fdc9391d695aa2a12a3f">RemoveCreep</a>(GameObject creep, bool creepHit)</td><td class="entry"><a class="el" href="class_game_controller.html">GameController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_controller.html#ad39f8e69fc4f0a25be76ed6bbc95bd43">SellTower</a>(GameObject tower)</td><td class="entry"><a class="el" href="class_game_controller.html">GameController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_controller.html#a4dd36011545d24c181a62d31ba882939">SendCreep</a>(int creepIndex)</td><td class="entry"><a class="el" href="class_game_controller.html">GameController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_controller.html#a233ce20bb81e357c92c5915cf938ba5e">SendGameOver</a>(int player)</td><td class="entry"><a class="el" href="class_game_controller.html">GameController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_controller.html#ac20bc5651cf755f802141711a295b10a">SetPlayers</a>(Player current, Player target)</td><td class="entry"><a class="el" href="class_game_controller.html">GameController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_controller.html#a9a65f9e1af5f7603eda340004fd474ed">SpawnCreep</a>(int creepIndex, int playerToReceive)</td><td class="entry"><a class="el" href="class_game_controller.html">GameController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_controller.html#ac093acade041bac9330f0992ef7c8942">TargetPlayer</a></td><td class="entry"><a class="el" href="class_game_controller.html">GameController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_controller.html#a905f2f78f08a685e3937b80f0eef9fa9">TargetPlayerController</a></td><td class="entry"><a class="el" href="class_game_controller.html">GameController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_controller.html#a3475324541edb5b1b3d4d59de07585df">TogglePlayers</a>()</td><td class="entry"><a class="el" href="class_game_controller.html">GameController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_controller.html#a9d5d451481bb54ec6f5b356412a4ebb4">UnPause</a>()</td><td class="entry"><a class="el" href="class_game_controller.html">GameController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_controller.html#a3e149e0231b6d0a9da41650dbb759b4a">UpdatePlayerHealth</a>(int player)</td><td class="entry"><a class="el" href="class_game_controller.html">GameController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_game_controller.html#a36432850d12e4880f43d3a671432d181">UpgradeTower</a>(GameObject tower)</td><td class="entry"><a class="el" href="class_game_controller.html">GameController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_game_controller.html#a7fe6e2bb618b351803e28dd2f55e9929">View</a></td><td class="entry"><a class="el" href="class_game_controller.html">GameController</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Oct 29 2014 12:33:43 for Tower Wars by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
