<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Tower Wars: ProjectileController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tower Wars
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_projectile_controller.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_projectile_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProjectileController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Handles the interaction of individual projectiles.  
 <a href="class_projectile_controller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ProjectileController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_projectile_controller.png" usemap="#ProjectileController_map" alt=""/>
  <map id="ProjectileController_map" name="ProjectileController_map">
<area href="class_basic_projectile_controller.html" title="Controls unique attributes of the basic projectiles " alt="BasicProjectileController" shape="rect" coords="0,112,152,136"/>
<area href="class_fire_projectile.html" title="Controls unique attributes of the fire projectiles " alt="FireProjectile" shape="rect" coords="162,112,314,136"/>
<area href="class_ice_projectile.html" title="Controls unique attributes of the ice projectiles " alt="IceProjectile" shape="rect" coords="324,112,476,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac7c2bf2466d0454223df47bb7ff78f2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projectile_controller.html#ac7c2bf2466d0454223df47bb7ff78f2a">SetTarget</a> (Transform <a class="el" href="class_projectile_controller.html#a3d77d8cf5f1b7d660b45e3637de6c6c3">target</a>, <a class="el" href="class_tower_manager.html">TowerManager</a> <a class="el" href="class_projectile_controller.html#a55db14d6bad600c50672bfa62282c100">towerManager</a>)</td></tr>
<tr class="memdesc:ac7c2bf2466d0454223df47bb7ff78f2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a given tower as the target for this projectile.  <a href="#ac7c2bf2466d0454223df47bb7ff78f2a">More...</a><br /></td></tr>
<tr class="separator:ac7c2bf2466d0454223df47bb7ff78f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abd8f109e4dc45f9e3221a514478aabce"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projectile_controller.html#abd8f109e4dc45f9e3221a514478aabce">Name</a></td></tr>
<tr class="separator:abd8f109e4dc45f9e3221a514478aabce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c408fde771587c62c4fba6c4730beca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projectile_controller.html#a4c408fde771587c62c4fba6c4730beca">Damage</a></td></tr>
<tr class="separator:a4c408fde771587c62c4fba6c4730beca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c3e4608702d37f3ae7edbc57d987c59"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projectile_controller.html#a5c3e4608702d37f3ae7edbc57d987c59">Speed</a></td></tr>
<tr class="separator:a5c3e4608702d37f3ae7edbc57d987c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a55db14d6bad600c50672bfa62282c100"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tower_manager.html">TowerManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projectile_controller.html#a55db14d6bad600c50672bfa62282c100">towerManager</a></td></tr>
<tr class="separator:a55db14d6bad600c50672bfa62282c100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d77d8cf5f1b7d660b45e3637de6c6c3"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projectile_controller.html#a3d77d8cf5f1b7d660b45e3637de6c6c3">target</a></td></tr>
<tr class="separator:a3d77d8cf5f1b7d660b45e3637de6c6c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f9507d427d8709ce67bc8c702756564"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projectile_controller.html#a3f9507d427d8709ce67bc8c702756564">hasTarget</a> = false</td></tr>
<tr class="separator:a3f9507d427d8709ce67bc8c702756564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64c7ea59aeb1cd9769f7395f70f98a64"><td class="memItemLeft" align="right" valign="top">List&lt; Type &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_projectile_controller.html#a64c7ea59aeb1cd9769f7395f70f98a64">effects</a> = new List&lt;Type&gt;()</td></tr>
<tr class="separator:a64c7ea59aeb1cd9769f7395f70f98a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Handles the interaction of individual projectiles. </p>
<p>Projeciles are created locally on each client, and only the spawn and hit events will be synchronised (i.e. not the movement) </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac7c2bf2466d0454223df47bb7ff78f2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ProjectileController.SetTarget </td>
          <td>(</td>
          <td class="paramtype">Transform&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_tower_manager.html">TowerManager</a>&#160;</td>
          <td class="paramname"><em>towerManager</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a given tower as the target for this projectile. </p>
<p>The projecile will constantly move towards this target. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>Transform of the target [creep] gameobject.</td></tr>
    <tr><td class="paramname">towerManager</td><td><a class="el" href="class_tower_manager.html" title="Manages interation between the player and towers and construction of towers ">TowerManager</a> class that spawned this projectile.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a4c408fde771587c62c4fba6c4730beca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ProjectileController.Damage</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a64c7ea59aeb1cd9769f7395f70f98a64"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Type&gt; ProjectileController.effects = new List&lt;Type&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f9507d427d8709ce67bc8c702756564"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ProjectileController.hasTarget = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abd8f109e4dc45f9e3221a514478aabce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string ProjectileController.Name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5c3e4608702d37f3ae7edbc57d987c59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ProjectileController.Speed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d77d8cf5f1b7d660b45e3637de6c6c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Transform ProjectileController.target</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a55db14d6bad600c50672bfa62282c100"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tower_manager.html">TowerManager</a> ProjectileController.towerManager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Jemma/Documents/University/Papers/2014-B/comp314/Development/towerwarsunity/Assets/Scripts/Controllers/<a class="el" href="_projectile_controller_8cs.html">ProjectileController.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_projectile_controller.html">ProjectileController</a></li>
    <li class="footer">Generated on Wed Oct 29 2014 12:33:44 for Tower Wars by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
