<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Tower Wars: PlayerController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tower Wars
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_player_controller.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_player_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PlayerController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Overall container class for each player in the game.  
 <a href="class_player_controller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PlayerController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_player_controller.png" usemap="#PlayerController_map" alt=""/>
  <map id="PlayerController_map" name="PlayerController_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac6d237504ac4aab97ed3bda73aea5470"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_controller.html#ac6d237504ac4aab97ed3bda73aea5470">CreateLane</a> (GameObject lanePrefab, Vector3 position)</td></tr>
<tr class="memdesc:ac6d237504ac4aab97ed3bda73aea5470"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instantiate a lane prefab for this player.  <a href="#ac6d237504ac4aab97ed3bda73aea5470">More...</a><br /></td></tr>
<tr class="separator:ac6d237504ac4aab97ed3bda73aea5470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a135f1415cb1bb8c61740183d9589ee8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_controller.html#a135f1415cb1bb8c61740183d9589ee8e">SetGameMode</a> (<a class="el" href="_game_controller_8cs.html#aaf5ef5a17b53e9997c837b07015589de">GameMode</a> mode)</td></tr>
<tr class="memdesc:a135f1415cb1bb8c61740183d9589ee8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the GameMode that this player is in.  <a href="#a135f1415cb1bb8c61740183d9589ee8e">More...</a><br /></td></tr>
<tr class="separator:a135f1415cb1bb8c61740183d9589ee8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a691779f698801d12f289948c4b8057d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_controller.html#a691779f698801d12f289948c4b8057d7">SetTowerMode</a> (<a class="el" href="_game_controller_8cs.html#a94b62d234448995798b20a148d6328ab">TowerMode</a> mode)</td></tr>
<tr class="memdesc:a691779f698801d12f289948c4b8057d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the TowerMode that this player is in.  <a href="#a691779f698801d12f289948c4b8057d7">More...</a><br /></td></tr>
<tr class="separator:a691779f698801d12f289948c4b8057d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4654e882eac2744ab48993ac5e1588e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_game_controller_8cs.html#ac4010fd14386bd7af134a7c936db519c">Player</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_controller.html#a4654e882eac2744ab48993ac5e1588e6">Player</a></td></tr>
<tr class="separator:a4654e882eac2744ab48993ac5e1588e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a633a6b4fc27a8cadd6d8b5bdf79f8e77"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_controller.html#a633a6b4fc27a8cadd6d8b5bdf79f8e77">LaneObj</a><code> [get]</code></td></tr>
<tr class="separator:a633a6b4fc27a8cadd6d8b5bdf79f8e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add5ffa32ddf2ecd1cbe7b3a966707a65"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_lane_controller.html">LaneController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_controller.html#add5ffa32ddf2ecd1cbe7b3a966707a65">Lane</a><code> [get]</code></td></tr>
<tr class="separator:add5ffa32ddf2ecd1cbe7b3a966707a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c246200a7b8f9f93244d63559395ba1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_player_info_controller.html">PlayerInfoController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_controller.html#a1c246200a7b8f9f93244d63559395ba1">PlayerInfo</a><code> [get]</code></td></tr>
<tr class="separator:a1c246200a7b8f9f93244d63559395ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a978b56042353be7814ceb55ac14f3607"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_controller.html">GameController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_controller.html#a978b56042353be7814ceb55ac14f3607">Game</a><code> [get]</code></td></tr>
<tr class="separator:a978b56042353be7814ceb55ac14f3607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e91458d6de792132d73256b6b52ce58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tower_manager.html">TowerManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_controller.html#a9e91458d6de792132d73256b6b52ce58">Towers</a><code> [get]</code></td></tr>
<tr class="separator:a9e91458d6de792132d73256b6b52ce58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9936fe14d0dcdcba3cc0f1f54f24f424"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_creep_manager.html">CreepManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_controller.html#a9936fe14d0dcdcba3cc0f1f54f24f424">Creeps</a><code> [get]</code></td></tr>
<tr class="separator:a9936fe14d0dcdcba3cc0f1f54f24f424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e006585cc2754b6a7c8095dd3391c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_achievements_controller.html">AchievementsController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_controller.html#a37e006585cc2754b6a7c8095dd3391c7">Achievements</a><code> [get]</code></td></tr>
<tr class="separator:a37e006585cc2754b6a7c8095dd3391c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a2b275fce01cba1616a0c93ac52ef0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_game_controller_8cs.html#aaf5ef5a17b53e9997c837b07015589de">GameMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_controller.html#a7a2b275fce01cba1616a0c93ac52ef0a">GMode</a><code> [get]</code></td></tr>
<tr class="separator:a7a2b275fce01cba1616a0c93ac52ef0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc73d73d3a8ab8743e8e8aa251cc69e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_game_controller_8cs.html#a94b62d234448995798b20a148d6328ab">TowerMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_controller.html#acc73d73d3a8ab8743e8e8aa251cc69e6">TMode</a><code> [get]</code></td></tr>
<tr class="separator:acc73d73d3a8ab8743e8e8aa251cc69e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaebff7c25d69451f415f8ce91687e75e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_spell_manager.html">SpellManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_controller.html#aaebff7c25d69451f415f8ce91687e75e">Spells</a><code> [get]</code></td></tr>
<tr class="separator:aaebff7c25d69451f415f8ce91687e75e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Overall container class for each player in the game. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac6d237504ac4aab97ed3bda73aea5470"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerController.CreateLane </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>lanePrefab</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instantiate a lane prefab for this player. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lanePrefab</td><td>The lane prefab gameobject</td></tr>
    <tr><td class="paramname">position</td><td>The position to instantiate this lane at.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a135f1415cb1bb8c61740183d9589ee8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerController.SetGameMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_game_controller_8cs.html#aaf5ef5a17b53e9997c837b07015589de">GameMode</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the GameMode that this player is in. </p>
<p>Lane placement event handling is also enabled/disabled accordingly. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>GameMode to set</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a691779f698801d12f289948c4b8057d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerController.SetTowerMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_game_controller_8cs.html#a94b62d234448995798b20a148d6328ab">TowerMode</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the TowerMode that this player is in. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a4654e882eac2744ab48993ac5e1588e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_game_controller_8cs.html#ac4010fd14386bd7af134a7c936db519c">Player</a> PlayerController.Player</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a37e006585cc2754b6a7c8095dd3391c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_achievements_controller.html">AchievementsController</a> PlayerController.Achievements</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9936fe14d0dcdcba3cc0f1f54f24f424"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_creep_manager.html">CreepManager</a> PlayerController.Creeps</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a978b56042353be7814ceb55ac14f3607"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_controller.html">GameController</a> PlayerController.Game</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a2b275fce01cba1616a0c93ac52ef0a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_game_controller_8cs.html#aaf5ef5a17b53e9997c837b07015589de">GameMode</a> PlayerController.GMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="add5ffa32ddf2ecd1cbe7b3a966707a65"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_lane_controller.html">LaneController</a> PlayerController.Lane</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a633a6b4fc27a8cadd6d8b5bdf79f8e77"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GameObject PlayerController.LaneObj</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c246200a7b8f9f93244d63559395ba1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_player_info_controller.html">PlayerInfoController</a> PlayerController.PlayerInfo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaebff7c25d69451f415f8ce91687e75e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_spell_manager.html">SpellManager</a> PlayerController.Spells</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acc73d73d3a8ab8743e8e8aa251cc69e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_game_controller_8cs.html#a94b62d234448995798b20a148d6328ab">TowerMode</a> PlayerController.TMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e91458d6de792132d73256b6b52ce58"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tower_manager.html">TowerManager</a> PlayerController.Towers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Jemma/Documents/University/Papers/2014-B/comp314/Development/towerwarsunity/Assets/Scripts/Controllers/<a class="el" href="_player_controller_8cs.html">PlayerController.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_player_controller.html">PlayerController</a></li>
    <li class="footer">Generated on Wed Oct 29 2014 12:33:43 for Tower Wars by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
