<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Tower Wars: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tower Wars
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_base
: <a class="el" href="class_tower_controller.html#a1e63e603634de4b792fa6af3c83b7998">TowerController</a>
</li>
<li>_emitter
: <a class="el" href="class_tower_controller.html#a01d841fbf0c26a6d63fd6679248be063">TowerController</a>
</li>
<li>_turret
: <a class="el" href="class_tower_controller.html#aacefc99a4dc0a5142b9c59a6b98a36f5">TowerController</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AI
: <a class="el" href="class_game_controller.html#a3f3e078784072953bc1bd044a8184231">GameController</a>
</li>
<li>AIMode
: <a class="el" href="class_main_controller.html#a0b6c4faf8aa01f088fab58f92880d472">MainController</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BoxMargin
: <a class="el" href="class_g_u_i_controller.html#a21e73de8ca5f919c972801d298e1e770">GUIController</a>
</li>
<li>BurnDamage
: <a class="el" href="class_fire_effect.html#a4d33be305efbd7ee013f1d380ad12a5d">FireEffect</a>
</li>
<li>ButtonHeight
: <a class="el" href="class_g_u_i_controller.html#a5eab848777d898cf55c66052829b035a">GUIController</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>controller
: <a class="el" href="class_creep_controller.html#a0324c1fa268b9882d67458286bcd5fcc">CreepController</a>
, <a class="el" href="class_phantom_creep_controller.html#a540fb5a1d3b8310a20c3ff76013a294f">PhantomCreepController</a>
</li>
<li>CoolDownMax
: <a class="el" href="class_creep_controller.html#a7b2600428f6be9d588ce31c9e38f0331">CreepController</a>
, <a class="el" href="class_creep_manager.html#a8085f85d1a8bb9a4a567f2311d5f0ea0">CreepManager</a>
</li>
<li>CoolDownMessage
: <a class="el" href="class_g_u_i_controller.html#a2011932d0b90c2f4da2a4c043531ca26">GUIController</a>
</li>
<li>CoolDownRate
: <a class="el" href="class_creep_controller.html#a166839e71bdf806f0b70284fbda48f91">CreepController</a>
</li>
<li>CoolDownStack
: <a class="el" href="class_creep_manager.html#a76007948b84796820a1d35e0022f6d57">CreepManager</a>
</li>
<li>Cost
: <a class="el" href="class_creep_controller.html#a167d12499d7cba7cae61ee844572295d">CreepController</a>
, <a class="el" href="class_tower_controller.html#aa6b4b18520a5b7324970be538e7ccfbd">TowerController</a>
</li>
<li>CreepBarHeight
: <a class="el" href="class_g_u_i_controller.html#a09277119e1c0346170806bce645933ad">GUIController</a>
</li>
<li>Creeps
: <a class="el" href="class_prefab_controller.html#ae5c3cc026f1d6d19f11f54c88a21e362">PrefabController</a>
</li>
<li>CreepsTakeDamage
: <a class="el" href="class_game_controller.html#abddd8df248e20588c4a6d799555cb48e">GameController</a>
</li>
<li>creepTypesKilled
: <a class="el" href="class_achievements_controller.html#a2b37aef1b80221b702fee5889a2b7ec4">AchievementsController</a>
</li>
<li>CurrentPlayer
: <a class="el" href="class_game_controller.html#af0976f48fb0e8bed37e2d94d269a7557">GameController</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>Damage
: <a class="el" href="class_projectile_controller.html#a4c408fde771587c62c4fba6c4730beca">ProjectileController</a>
</li>
<li>DisconnectLoss
: <a class="el" href="class_consts.html#a273457dda5e979462996f73741ed4126">Consts</a>
</li>
<li>DisconnectWin
: <a class="el" href="class_consts.html#ac57112ace6c71ce5363c56667d880a47">Consts</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>effects
: <a class="el" href="class_projectile_controller.html#a64c7ea59aeb1cd9769f7395f70f98a64">ProjectileController</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FireEffect
: <a class="el" href="class_fire_projectile.html#a3503ebfd07edd287a324c345e33c558f">FireProjectile</a>
, <a class="el" href="class_game_controller.html#a729d09283e07395ac3bbefc28400cbf4">GameController</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gameController
: <a class="el" href="class_a_i_controller.html#af3dcd2a6fc682e1ec776e66ad1ebfe2f">AIController</a>
, <a class="el" href="class_g_u_i_controller.html#a7b7b3942e54305ce7c6c2cb6ef898bb0">GUIController</a>
</li>
<li>GameModeIndex
: <a class="el" href="class_g_u_i_controller.html#a37d2e118b8cda83ea309ae7ac51ce567">GUIController</a>
</li>
<li>GameModeOld
: <a class="el" href="class_g_u_i_controller.html#a67a0201a12572a4fb9092be8225dd73a">GUIController</a>
</li>
<li>GameSkin
: <a class="el" href="class_g_u_i_controller.html#a27e44b234a48427831b705b5c7049d2f">GUIController</a>
</li>
<li>GameState
: <a class="el" href="class_game_controller.html#a6116aefcec758e4372b48acaa5ebcde6">GameController</a>
</li>
<li>goalArea
: <a class="el" href="class_creep_controller.html#af02d29bd37b63a92946adff415fe76ed">CreepController</a>
</li>
<li>GoalArea
: <a class="el" href="class_lane_controller.html#abb63a3be8512bf8db139ff26c7b8000c">LaneController</a>
</li>
<li>goalArea
: <a class="el" href="class_phantom_creep_controller.html#aca857d6a16c32832a4c48dc295abed03">PhantomCreepController</a>
</li>
<li>GUIMargin
: <a class="el" href="class_g_u_i_controller.html#a5599d1d77b32128606011124b99ab722">GUIController</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hasTarget
: <a class="el" href="class_projectile_controller.html#a3f9507d427d8709ce67bc8c702756564">ProjectileController</a>
</li>
<li>Health
: <a class="el" href="class_player_info_controller.html#a0e87d8f6ff0e3e3d289ddd16cc943a57">PlayerInfoController</a>
</li>
<li>HealthBarWidth
: <a class="el" href="class_g_u_i_controller.html#a01258750f78eed6991c7d9d0572c5dbb">GUIController</a>
</li>
<li>HeightBarHeight
: <a class="el" href="class_g_u_i_controller.html#a642a7d9cda5962b7f5e9f0033cada140">GUIController</a>
</li>
<li>heightPercent
: <a class="el" href="class_main_menu.html#aeef08ab160d09259704378deffde8179">MainMenu</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IncreaseFactor
: <a class="el" href="class_player_info_controller.html#a678a0c680b488fc81e2a4dacd8f4f520">PlayerInfoController</a>
</li>
<li>IncreaseInterval
: <a class="el" href="class_player_info_controller.html#afb83a8a0e836b6d8d050cb48557544ea">PlayerInfoController</a>
</li>
<li>index
: <a class="el" href="class_phantom_creep_controller.html#ab6090dcb9f56e3d64cab49aa190f6883">PhantomCreepController</a>
</li>
<li>InitialCreepCoolDown
: <a class="el" href="class_consts.html#a6ddf474aecf332d9deb79b0921c2912c">Consts</a>
, <a class="el" href="class_game_controller.html#aaba4d6246e544da2ef6f37501c8989b4">GameController</a>
</li>
<li>IsJoiningRoom
: <a class="el" href="class_network_controller.html#adf934c0e1e50fc91535806cb2178299d">NetworkController</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LabelHeight
: <a class="el" href="class_g_u_i_controller.html#a19efa8e168b242250af612ce2b234228">GUIController</a>
</li>
<li>laneController
: <a class="el" href="class_lane_goal_controller.html#ae263ce68e1d0765533e3bf9c0c938c91">LaneGoalController</a>
</li>
<li>LanePrefab
: <a class="el" href="class_game_controller.html#a34b27681b99df14d5d6a762931ca5d09">GameController</a>
</li>
<li>LaneSpace
: <a class="el" href="class_consts.html#afab561ab35c97afe2d8640a4012811e1">Consts</a>
</li>
<li>LoadReady
: <a class="el" href="class_consts.html#a1d3194377b8e141d18d72221b9406cca">Consts</a>
</li>
<li>Loss
: <a class="el" href="class_consts.html#ac937f6dce1ef347dbad366d3166de568">Consts</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main
: <a class="el" href="class_network_controller.html#ac5fadcddf49f0a48abdd8984a9cbcd1d">NetworkController</a>
</li>
<li>MainCamera
: <a class="el" href="class_game_controller.html#a1cdaa7834d0c0346874f6c8cb3a31ba9">GameController</a>
</li>
<li>Manager
: <a class="el" href="class_creep_controller.html#afcb752ae232c95955f55378877a9e76c">CreepController</a>
, <a class="el" href="class_tower_controller.html#a03d4f30294697886cf213876e51717be">TowerController</a>
</li>
<li>material
: <a class="el" href="class_creep_controller.html#a17a7921c1cdb9c1866e8e29a7131acec">CreepController</a>
</li>
<li>maxCreepIndex
: <a class="el" href="class_a_i_controller.html#a02ce2f20f035de63bacde0866558ff23">AIController</a>
</li>
<li>MaxHealth
: <a class="el" href="class_creep_controller.html#ab4789d0f8146b91b2de8e3143e5393cb">CreepController</a>
</li>
<li>MaxPlayerHealth
: <a class="el" href="class_consts.html#ab11ff25e71e61a8308dfe07a675c0567">Consts</a>
</li>
<li>mode
: <a class="el" href="class_main_menu.html#a3f8462ba6b963388f252c7ba7c8dc856">MainMenu</a>
</li>
<li>Money
: <a class="el" href="class_player_info_controller.html#aaf7fba4176b5b18ed650ab6476632fdb">PlayerInfoController</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>Name
: <a class="el" href="class_creep_controller.html#aa84a8ec1217a89904318bc7591a1ed43">CreepController</a>
, <a class="el" href="class_projectile_controller.html#abd8f109e4dc45f9e3221a514478aabce">ProjectileController</a>
, <a class="el" href="class_tower_controller.html#a794754c36a4b41dbf9350a9fecdfe924">TowerController</a>
</li>
<li>NecroSkin
: <a class="el" href="class_g_u_i_controller.html#aee01510da06be09481907ff5e467003c">GUIController</a>
</li>
<li>nextCreepWave
: <a class="el" href="class_a_i_controller.html#a04915cf2d18bde095179cb894779b826">AIController</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>Offline
: <a class="el" href="class_game_controller.html#aa60959280d97dab41c59262876df206e">GameController</a>
</li>
<li>OtherLaneCamera
: <a class="el" href="class_game_controller.html#a9734c36221e72be38ebc01fd15f32ac6">GameController</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Paused
: <a class="el" href="class_game_controller.html#ae9131dabc077ddd7e788261b3a408ca6">GameController</a>
</li>
<li>PauseMessage
: <a class="el" href="class_g_u_i_controller.html#a48f69610f129900929bb90b11734ee54">GUIController</a>
</li>
<li>PauseOther
: <a class="el" href="class_consts.html#a43d2e1777950370ce03b4b569496d02a">Consts</a>
</li>
<li>PauseOwn
: <a class="el" href="class_consts.html#a86a165744fb130b1776a4e0588ad6a64">Consts</a>
</li>
<li>Placements
: <a class="el" href="class_lane_controller.html#a8dc17443b13ca0dc56f648a907c6d2c1">LaneController</a>
</li>
<li>Player
: <a class="el" href="class_lane_controller.html#ab0e65d084b8ec9d0c9f8c3bf690c8950">LaneController</a>
, <a class="el" href="class_player_controller.html#a4654e882eac2744ab48993ac5e1588e6">PlayerController</a>
</li>
<li>PlayerController
: <a class="el" href="class_achievements_controller.html#a2065fd3213b8f7e2bbd2de26868e84df">AchievementsController</a>
, <a class="el" href="class_creep_manager.html#a4f3639813ed3b5aacdfeecab1c2d6d68">CreepManager</a>
, <a class="el" href="class_tower_manager.html#aa6b9f47297f20b05835460b454a37e9f">TowerManager</a>
</li>
<li>PlayerPrefab
: <a class="el" href="class_game_controller.html#a4c43ef01523cf6d5014fc351a41dc335">GameController</a>
</li>
<li>Players
: <a class="el" href="class_game_controller.html#a410d7da2f45f66bd64bb993f49b2ac32">GameController</a>
</li>
<li>prefabIndex
: <a class="el" href="class_creep_controller.html#ab2177bc61ab2660e50ef6f7b58980117">CreepController</a>
</li>
<li>prevMulti
: <a class="el" href="class_main_menu.html#adc65521e65bba3f5927fc00a4abb0565">MainMenu</a>
</li>
<li>Projectile
: <a class="el" href="class_tower_controller.html#adb012265a4958da6201eda6be15fef7e">TowerController</a>
</li>
<li>ProjectileCoolDown
: <a class="el" href="class_tower_controller.html#adfd7dd524c388c740065e9825cc8e417">TowerController</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>ReadyToStart
: <a class="el" href="class_network_controller.html#adfe07a4610421ff974f42a7d53eade1e">NetworkController</a>
</li>
<li>refreshConst
: <a class="el" href="class_main_menu.html#abd97fc1378605a35fd1c2f557ff2c22f">MainMenu</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>seeker
: <a class="el" href="class_creep_controller.html#a8995067e76a2c437d121c9df6119548f">CreepController</a>
, <a class="el" href="class_phantom_creep_controller.html#a79b6ce27bad9dba4d67a4dc0833a03a7">PhantomCreepController</a>
</li>
<li>SideMenuWidth
: <a class="el" href="class_g_u_i_controller.html#a37907f1395f15fe05c99818a70fc6885">GUIController</a>
</li>
<li>skin
: <a class="el" href="class_main_menu.html#af0597cb15b5be86f6ba8e6ce85077eba">MainMenu</a>
</li>
<li>SpawnArea
: <a class="el" href="class_lane_controller.html#ac7022e4da96abfb6bd6f29c1737e25b7">LaneController</a>
</li>
<li>Speed
: <a class="el" href="class_creep_controller.html#a71f4970b29982327849a2e95355ad0fc">CreepController</a>
, <a class="el" href="class_projectile_controller.html#a5c3e4608702d37f3ae7edbc57d987c59">ProjectileController</a>
</li>
<li>SpellIndex
: <a class="el" href="class_g_u_i_controller.html#afbf8ccafb9d3649d21737a338a266d57">GUIController</a>
</li>
<li>SpellIndexOld
: <a class="el" href="class_g_u_i_controller.html#a0a42a6c2c109e3bc8628aa739627cbd2">GUIController</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>target
: <a class="el" href="class_projectile_controller.html#a3d77d8cf5f1b7d660b45e3637de6c6c3">ProjectileController</a>
, <a class="el" href="class_tower_controller.html#ad01d0ac7c286b215fecef5d42015a363">TowerController</a>
</li>
<li>TargetPlayer
: <a class="el" href="class_game_controller.html#ac093acade041bac9330f0992ef7c8942">GameController</a>
</li>
<li>targetPosition
: <a class="el" href="class_creep_controller.html#aea4fe79f565d9bba92c92fc0847f1211">CreepController</a>
, <a class="el" href="class_phantom_creep_controller.html#a82f9b3ddb1699506140013e7332718d6">PhantomCreepController</a>
</li>
<li>TowerIndex
: <a class="el" href="class_g_u_i_controller.html#a36fdfa4455955020f5e9613f5d39f11e">GUIController</a>
</li>
<li>towerInstance
: <a class="el" href="class_phantom_creep_controller.html#afc995aa55b73c9cb1d174942a67a24b2">PhantomCreepController</a>
</li>
<li>towerLocations
: <a class="el" href="class_a_i_controller.html#a0669de71b39ca5192cd48e28877d6580">AIController</a>
</li>
<li>towerManager
: <a class="el" href="class_phantom_creep_controller.html#ad61a05a9f060e57575f260615f3cf229">PhantomCreepController</a>
, <a class="el" href="class_projectile_controller.html#a55db14d6bad600c50672bfa62282c100">ProjectileController</a>
</li>
<li>TowerModeIndex
: <a class="el" href="class_g_u_i_controller.html#a502ce446c028a4981a2303a7d5943bc6">GUIController</a>
</li>
<li>TowerModeOld
: <a class="el" href="class_g_u_i_controller.html#a8077954b2c5bedcbb18443c5682fcd0c">GUIController</a>
</li>
<li>TowerRangeIncrease
: <a class="el" href="class_consts.html#aab18eba68d052b7d6f7145e81c863cbc">Consts</a>
</li>
<li>Towers
: <a class="el" href="class_prefab_controller.html#aa2606c0458ba2b4581f726781303a562">PrefabController</a>
</li>
<li>towersBuilt
: <a class="el" href="class_a_i_controller.html#a7a05f4d1d661d525eebe6a11997f0248">AIController</a>
</li>
<li>towerTypesBuilt
: <a class="el" href="class_achievements_controller.html#a26ccca9b0e0b8524daab6619afda01db">AchievementsController</a>
</li>
<li>TowerUpgradeCost
: <a class="el" href="class_consts.html#a2f29897436d86bc466d6f7a9fb8d4022">Consts</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>Upgraded
: <a class="el" href="class_tower_controller.html#a19794270831b509e84f091994572baa3">TowerController</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>validPath
: <a class="el" href="class_phantom_creep_controller.html#a7f4fc1317a02d8f64656c677364a374d">PhantomCreepController</a>
</li>
<li>View
: <a class="el" href="class_game_controller.html#a7fe6e2bb618b351803e28dd2f55e9929">GameController</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>Waiting
: <a class="el" href="class_consts.html#aa0851c64385afdaddde3221f80fbd237">Consts</a>
</li>
<li>widthPercent
: <a class="el" href="class_main_menu.html#af6fd047900236c9cc8517d76664db9de">MainMenu</a>
</li>
<li>Win
: <a class="el" href="class_consts.html#a92ec6a77d142be8831b1329811dcbea2">Consts</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Oct 29 2014 12:33:44 for Tower Wars by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
