<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Tower Wars: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tower Wars
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>Awake()
: <a class="el" href="class_network_controller.html#ae52e2d7eb271eb1fd577084e3046a580">NetworkController</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BuildPhantom()
: <a class="el" href="class_tower_manager.html#ab4d28c9358c04c9638fa2e1d3ec23737">TowerManager</a>
</li>
<li>BuildTower()
: <a class="el" href="class_game_controller.html#ae593c013e9e454a1efc3b2d7b1b7c640">GameController</a>
, <a class="el" href="class_tower_manager.html#a3667d63db999022e2a217952038c83b4">TowerManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Cast()
: <a class="el" href="interface_i_effect_info.html#ad962137b3607b35b7633d9900e1c33f9">IEffectInfo</a>
</li>
<li>CatchPhantom()
: <a class="el" href="class_tower_manager.html#a3758e1ab3e042b4c8952b9837675843c">TowerManager</a>
</li>
<li>CheckCanBuild()
: <a class="el" href="class_tower_manager.html#ad1f72eac4a6be4430046f29e763e83e9">TowerManager</a>
</li>
<li>CheckCanSpawn()
: <a class="el" href="class_creep_manager.html#a37d6f003a7818f3b12a73c01a63fb5ed">CreepManager</a>
</li>
<li>CheckCanUpgrade()
: <a class="el" href="class_tower_manager.html#ae341e46c22ad85f441bf9e1e908f32b7">TowerManager</a>
</li>
<li>Connect()
: <a class="el" href="class_network_controller.html#a4d07f83b32a06cd9f9ea0e9572132db2">NetworkController</a>
</li>
<li>ConnectStatus()
: <a class="el" href="class_network_controller.html#a72b82ad9cd73be3540ba13605f956219">NetworkController</a>
</li>
<li>CreateLane()
: <a class="el" href="class_player_controller.html#ac6d237504ac4aab97ed3bda73aea5470">PlayerController</a>
</li>
<li>CreateRoom()
: <a class="el" href="class_network_controller.html#abecbc9fbcfe655eaecd9c6e39ac83219">NetworkController</a>
</li>
<li>CreepGoalReached()
: <a class="el" href="class_game_controller.html#a92cf43d6d323db6ffc4220300c56400d">GameController</a>
</li>
<li>CreepHit()
: <a class="el" href="class_game_controller.html#a5a3b3138c8061a4352e96e4633510e52">GameController</a>
</li>
<li>CreepHitByProj()
: <a class="el" href="class_game_controller.html#a2334b98129d39cfcbfabfa68ee25581e">GameController</a>
</li>
<li>CreepHitPost()
: <a class="el" href="class_game_controller.html#aea877146e77ee8ef0adf7537a8727275">GameController</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DeductCost()
: <a class="el" href="class_tower_manager.html#ad884fb62724094ba2f165392569c474e">TowerManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EffectInfo()
: <a class="el" href="class_effect_info_3_01_spell_class_01_4.html#a7e64e4fcb1604f6ea641662a41d409d2">EffectInfo&lt; SpellClass &gt;</a>
</li>
<li>EffectStart()
: <a class="el" href="class_effect_controller.html#a52b220e94ca92a36300e14aea5d081e7">EffectController</a>
, <a class="el" href="class_fire_effect.html#abce7bb6c2d12386bec1b84ab6fcb4849">FireEffect</a>
, <a class="el" href="class_ice_effect.html#a953aff8364c4fa068c5310f82f51572c">IceEffect</a>
</li>
<li>EffectUpdate()
: <a class="el" href="class_effect_controller.html#a959ba99b59b9e43c1ce9684d08108ae2">EffectController</a>
, <a class="el" href="class_fire_effect.html#a61866d6fe334c1a572b33ce2a0ed2721">FireEffect</a>
, <a class="el" href="class_ice_effect.html#a7eb4b5834ac48e2e6be3a7dfbaad14bc">IceEffect</a>
, <a class="el" href="class_speed_boost_effect.html#a3cdb2db449b8e3017d1ff3407edf5983">SpeedBoostEffect</a>
, <a class="el" href="class_speed_drain_effect.html#a404de0ef1981ebe5f34836c77051ff01">SpeedDrainEffect</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FireProjectile()
: <a class="el" href="class_tower_networker.html#aa3faae5879b313868eac2ce1c006a00a">TowerNetworker</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GameOver()
: <a class="el" href="class_game_controller.html#aab37ed42989010c63f454fc6b56e31ed">GameController</a>
</li>
<li>GetCreepSpawnPosition()
: <a class="el" href="class_lane_controller.html#a493702a3dceb50c2c8ff57d5401a6e8d">LaneController</a>
</li>
<li>GetExisting()
: <a class="el" href="class_tower_manager.html#a991641cb22131b2ae33c7e270669d1d8">TowerManager</a>
</li>
<li>GetNewPath()
: <a class="el" href="class_creep_controller.html#a6ded021ccf4023bc0b4dfebae88927f2">CreepController</a>
, <a class="el" href="class_phantom_creep_controller.html#ad3eaa6aa0b3d1cd9c29e5ee6752769a0">PhantomCreepController</a>
</li>
<li>getRoomName()
: <a class="el" href="class_network_controller.html#a48855aa1c6b14683f39af18af491b4fc">NetworkController</a>
</li>
<li>GetRooms()
: <a class="el" href="class_network_controller.html#a046b30833ef323969743869fcb1404e8">NetworkController</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IncrementCreepsKilled()
: <a class="el" href="class_achievements_controller.html#a5895da037b77dab42a2c9e8fb13c70e7">AchievementsController</a>
</li>
<li>IncrementTowersBuilt()
: <a class="el" href="class_achievements_controller.html#a254f9ee3b9ac41987ba2b262a100e44d">AchievementsController</a>
</li>
<li>InRoom()
: <a class="el" href="class_network_controller.html#ac2b0c71b38f1925912c461708c3e0d64">NetworkController</a>
</li>
<li>IsConnected()
: <a class="el" href="class_network_controller.html#ae2bf2fe71b46d1972090da96d44405d6">NetworkController</a>
</li>
<li>IsRoomMaster()
: <a class="el" href="class_network_controller.html#a27ac8af1f75d36b17b25741ed861a421">NetworkController</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>JoinRoom()
: <a class="el" href="class_network_controller.html#aea2f4169fba27db73d23282d070e505c">NetworkController</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LeaveRoom()
: <a class="el" href="class_network_controller.html#a1a3aa1f7ee661a1759d307be46fdd1d6">NetworkController</a>
</li>
<li>LoadGame()
: <a class="el" href="class_network_controller.html#a11ca20c9a768ae62f5161fb6be5cff04">NetworkController</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OnDisable()
: <a class="el" href="class_creep_controller.html#ae375b368067775466c29c287c640fe4a">CreepController</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Pause()
: <a class="el" href="class_game_controller.html#ab6d551f714cf718f6819f5cd67aad343">GameController</a>
</li>
<li>PrintAchievements()
: <a class="el" href="class_achievements_controller.html#a7155a4d02844f6e0c7103e632f487c7d">AchievementsController</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>Refresh()
: <a class="el" href="class_network_controller.html#a6df0931f4ce881c81d99a04823319133">NetworkController</a>
</li>
<li>RemoteCast()
: <a class="el" href="class_game_controller.html#a016f86540f791dd887118bdb0b28e771">GameController</a>
</li>
<li>RemoveCreep()
: <a class="el" href="class_game_controller.html#ac36851c2f200fdc9391d695aa2a12a3f">GameController</a>
</li>
<li>RemovePhantom()
: <a class="el" href="class_tower_manager.html#a85b9c19fb3945dd921d0ad3482819be3">TowerManager</a>
</li>
<li>RemoveTower()
: <a class="el" href="class_tower_manager.html#a4ecbefd83369b88c8d0699f9d72f2d7d">TowerManager</a>
</li>
<li>Reset()
: <a class="el" href="class_effect_controller.html#a76155c604701abf35436ce5ef93d162a">EffectController</a>
</li>
<li>ReturnToMainMenu()
: <a class="el" href="class_network_controller.html#a223459085cb8a85f5a3d2096d87052b2">NetworkController</a>
</li>
<li>RoomFull()
: <a class="el" href="class_network_controller.html#a0acefda4273e2ec2a3895d43b9f9fd4d">NetworkController</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SellTower()
: <a class="el" href="class_game_controller.html#ad39f8e69fc4f0a25be76ed6bbc95bd43">GameController</a>
</li>
<li>SendCreep()
: <a class="el" href="class_game_controller.html#a4dd36011545d24c181a62d31ba882939">GameController</a>
</li>
<li>SendGameOver()
: <a class="el" href="class_game_controller.html#a233ce20bb81e357c92c5915cf938ba5e">GameController</a>
</li>
<li>SetCreep()
: <a class="el" href="class_lane_controller.html#a4bb27b9c586128de88cb4c3109d870a4">LaneController</a>
</li>
<li>SetGameMode()
: <a class="el" href="class_player_controller.html#a135f1415cb1bb8c61740183d9589ee8e">PlayerController</a>
</li>
<li>SetGoal()
: <a class="el" href="class_creep_controller.html#a31c704278d24b6651308e6a5b1200971">CreepController</a>
, <a class="el" href="class_phantom_creep_controller.html#a042250e814c9baf9769342a387acbd5c">PhantomCreepController</a>
</li>
<li>SetInfo()
: <a class="el" href="class_effect_controller.html#ae8bc610d375f03d812661495ceeb3cb2">EffectController</a>
</li>
<li>SetPlayers()
: <a class="el" href="class_game_controller.html#ac20bc5651cf755f802141711a295b10a">GameController</a>
</li>
<li>SetTarget()
: <a class="el" href="class_projectile_controller.html#ac7c2bf2466d0454223df47bb7ff78f2a">ProjectileController</a>
</li>
<li>SetTowerMode()
: <a class="el" href="class_player_controller.html#a691779f698801d12f289948c4b8057d7">PlayerController</a>
</li>
<li>ShowInvalidMoney()
: <a class="el" href="class_g_u_i_controller.html#a546294be4f4c963001c473a32fa37afd">GUIController</a>
</li>
<li>SpawnCreep()
: <a class="el" href="class_creep_manager.html#a20d1d507bc0f769a13335dc4ff67af62">CreepManager</a>
, <a class="el" href="class_game_controller.html#a9a65f9e1af5f7603eda340004fd474ed">GameController</a>
</li>
<li>Start()
: <a class="el" href="class_creep_controller.html#a985ba886c3dc665102b816351a7b50eb">CreepController</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TogglePlayers()
: <a class="el" href="class_game_controller.html#a3475324541edb5b1b3d4d59de07585df">GameController</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UnPause()
: <a class="el" href="class_game_controller.html#a9d5d451481bb54ec6f5b356412a4ebb4">GameController</a>
</li>
<li>Update()
: <a class="el" href="class_creep_controller.html#a27da5dc86a557971542cfbe7ee147385">CreepController</a>
, <a class="el" href="class_effect_controller.html#a1d920b9f7f34c79ae31220896ec73cb3">EffectController</a>
</li>
<li>UpdatePlayerHealth()
: <a class="el" href="class_game_controller.html#a3e149e0231b6d0a9da41650dbb759b4a">GameController</a>
</li>
<li>UpgradeTower()
: <a class="el" href="class_game_controller.html#a36432850d12e4880f43d3a671432d181">GameController</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Oct 29 2014 12:33:44 for Tower Wars by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
