<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Tower Wars: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tower Wars
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_prop.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>Achievements
: <a class="el" href="class_player_controller.html#a37e006585cc2754b6a7c8095dd3391c7">PlayerController</a>
</li>
<li>AvailableSpells
: <a class="el" href="class_spell_manager.html#a732a62724ba37588d4fc4dd80da3ef40">SpellManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CastingPlayer
: <a class="el" href="class_effect_controller.html#a6eef7e69f1ee9ee75704b42ac17f5c10">EffectController</a>
</li>
<li>Creep
: <a class="el" href="class_effect_controller.html#aa74fd2ef5b18bb4c0024135bb194d9c5">EffectController</a>
</li>
<li>CreepObjs
: <a class="el" href="class_lane_controller.html#a67ba21f14087c156facc359c777ce122">LaneController</a>
</li>
<li>Creeps
: <a class="el" href="class_player_controller.html#a9936fe14d0dcdcba3cc0f1f54f24f424">PlayerController</a>
</li>
<li>CurrentPlayerController
: <a class="el" href="class_game_controller.html#a5e5af6b52fb8197d08543a0de9494805">GameController</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>Description
: <a class="el" href="class_effect_info_3_01_spell_class_01_4.html#a0ad4f0a3730c2cebf3e7b441b0f99c2a">EffectInfo&lt; SpellClass &gt;</a>
, <a class="el" href="interface_i_effect_info.html#a0723411d6807e786862594ca7ef6caac">IEffectInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EventsEnabled
: <a class="el" href="class_placement_controller.html#a8cb76f0a2ac30f958c7894eb2ca2c5ec">PlacementController</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>Game
: <a class="el" href="class_player_controller.html#a978b56042353be7814ceb55ac14f3607">PlayerController</a>
</li>
<li>GameController
: <a class="el" href="class_lane_controller.html#aa636fb88b25fe79568d1ebefd3ac403e">LaneController</a>
</li>
<li>GMode
: <a class="el" href="class_player_controller.html#a7a2b275fce01cba1616a0c93ac52ef0a">PlayerController</a>
</li>
<li>GUI
: <a class="el" href="class_game_controller.html#a3afd5b24d1a7bd3884c267944eb27bd8">GameController</a>
</li>
<li>GUITowerList
: <a class="el" href="class_prefab_controller.html#ad3dfded6c25e387f830eba53402f546c">PrefabController</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>Health
: <a class="el" href="class_creep_controller.html#a035e605bce318396d28bc582ec1263d0">CreepController</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>Info
: <a class="el" href="class_effect_controller.html#a4a81142bd3b337c799a624faecf6c029">EffectController</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>Lane
: <a class="el" href="class_effect_controller.html#a990ae0cdcdf6978eb53b6e5990f13053">EffectController</a>
, <a class="el" href="class_player_controller.html#add5ffa32ddf2ecd1cbe7b3a966707a65">PlayerController</a>
</li>
<li>LaneGoalController
: <a class="el" href="class_lane_controller.html#a7082fb8059b170ec755a48a4dc7bc737">LaneController</a>
</li>
<li>LaneObj
: <a class="el" href="class_player_controller.html#a633a6b4fc27a8cadd6d8b5bdf79f8e77">PlayerController</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>Main
: <a class="el" href="class_game_controller.html#a78ff779e60b32fe095cad1ba13e4c659">GameController</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>Name
: <a class="el" href="class_effect_info_3_01_spell_class_01_4.html#afe7a9c511b23f37811a713c66bad4219">EffectInfo&lt; SpellClass &gt;</a>
, <a class="el" href="interface_i_effect_info.html#a0d65f40f66333983336d3a6e613fa05d">IEffectInfo</a>
</li>
<li>NetworkControl
: <a class="el" href="class_main_controller.html#a353c380b2e70a35247b65aa967a4aaf9">MainController</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PlacementController
: <a class="el" href="class_lane_controller.html#ad70b041e0edd6c6599158b3813834eed">LaneController</a>
</li>
<li>playerController
: <a class="el" href="class_a_i_controller.html#a5c37ae1a07a663f0d1c0febf6a04cf0b">AIController</a>
</li>
<li>PlayerInfo
: <a class="el" href="class_player_controller.html#a1c246200a7b8f9f93244d63559395ba1">PlayerController</a>
</li>
<li>Prefabs
: <a class="el" href="class_a_i_controller.html#a3daa2313c863508036705c6a775cf809">AIController</a>
, <a class="el" href="class_game_controller.html#a8c4cf6fe301e5f474ad9379fc6f1f037">GameController</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RuntimeSpeed
: <a class="el" href="class_creep_controller.html#a94a54483425ca989cd4987fb491498a5">CreepController</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SpellGUIList
: <a class="el" href="class_spell_manager.html#adeeec7de5b80e3777f649acf9e8e65fd">SpellManager</a>
</li>
<li>Spells
: <a class="el" href="class_player_controller.html#aaebff7c25d69451f415f8ce91687e75e">PlayerController</a>
</li>
<li>StartTime
: <a class="el" href="class_effect_controller.html#ac29e7f83811c42ff03f3da4b344fe763">EffectController</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>Target
: <a class="el" href="class_effect_info_3_01_spell_class_01_4.html#a6981795642e2ed4c53a04ba23ed2588e">EffectInfo&lt; SpellClass &gt;</a>
, <a class="el" href="interface_i_effect_info.html#ab164255f3ba21600419ab19f2bdbaf0b">IEffectInfo</a>
</li>
<li>TargetPlayer
: <a class="el" href="class_effect_controller.html#a554780367578b6afcb3c0c81da2e5a1b">EffectController</a>
</li>
<li>targetPlayerController
: <a class="el" href="class_a_i_controller.html#a273c56e71b34791c21a388e6eea45eac">AIController</a>
</li>
<li>TargetPlayerController
: <a class="el" href="class_game_controller.html#a905f2f78f08a685e3937b80f0eef9fa9">GameController</a>
</li>
<li>TargetType
: <a class="el" href="class_effect_controller.html#a40d01cbd4ff4a26be67cc73719a085c7">EffectController</a>
, <a class="el" href="class_effect_info_3_01_spell_class_01_4.html#afd5f1b4068a6fb5adebe2bd0e8bfe659">EffectInfo&lt; SpellClass &gt;</a>
, <a class="el" href="interface_i_effect_info.html#a36e882b6028f48eae146fb6782c95edf">IEffectInfo</a>
</li>
<li>TMode
: <a class="el" href="class_player_controller.html#acc73d73d3a8ab8743e8e8aa251cc69e6">PlayerController</a>
</li>
<li>Tower
: <a class="el" href="class_effect_controller.html#ab4d02a207774f15c3018085275b67c68">EffectController</a>
</li>
<li>TowerObjs
: <a class="el" href="class_lane_controller.html#a964798e725b61dda50574312e8d732e2">LaneController</a>
</li>
<li>Towers
: <a class="el" href="class_player_controller.html#a9e91458d6de792132d73256b6b52ce58">PlayerController</a>
</li>
<li>Type
: <a class="el" href="class_effect_info_3_01_spell_class_01_4.html#a801040860d4b662ff44c95b31128c8ce">EffectInfo&lt; SpellClass &gt;</a>
, <a class="el" href="interface_i_effect_info.html#a0a039ab926eb987ab6d7337da8743076">IEffectInfo</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Oct 29 2014 12:33:44 for Tower Wars by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
