<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Tower Wars: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Tower Wars
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Events</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Cast()
: <a class="el" href="interface_i_effect_info.html#ad962137b3607b35b7633d9900e1c33f9">IEffectInfo</a>
</li>
<li>CastingPlayer
: <a class="el" href="class_effect_controller.html#a6eef7e69f1ee9ee75704b42ac17f5c10">EffectController</a>
</li>
<li>CatchPhantom()
: <a class="el" href="class_tower_manager.html#a3758e1ab3e042b4c8952b9837675843c">TowerManager</a>
</li>
<li>CheckCanBuild()
: <a class="el" href="class_tower_manager.html#ad1f72eac4a6be4430046f29e763e83e9">TowerManager</a>
</li>
<li>CheckCanSpawn()
: <a class="el" href="class_creep_manager.html#a37d6f003a7818f3b12a73c01a63fb5ed">CreepManager</a>
</li>
<li>CheckCanUpgrade()
: <a class="el" href="class_tower_manager.html#ae341e46c22ad85f441bf9e1e908f32b7">TowerManager</a>
</li>
<li>Connect()
: <a class="el" href="class_network_controller.html#a4d07f83b32a06cd9f9ea0e9572132db2">NetworkController</a>
</li>
<li>ConnectStatus()
: <a class="el" href="class_network_controller.html#a72b82ad9cd73be3540ba13605f956219">NetworkController</a>
</li>
<li>controller
: <a class="el" href="class_creep_controller.html#a0324c1fa268b9882d67458286bcd5fcc">CreepController</a>
, <a class="el" href="class_phantom_creep_controller.html#a540fb5a1d3b8310a20c3ff76013a294f">PhantomCreepController</a>
</li>
<li>CoolDownMax
: <a class="el" href="class_creep_controller.html#a7b2600428f6be9d588ce31c9e38f0331">CreepController</a>
, <a class="el" href="class_creep_manager.html#a8085f85d1a8bb9a4a567f2311d5f0ea0">CreepManager</a>
</li>
<li>CoolDownMessage
: <a class="el" href="class_g_u_i_controller.html#a2011932d0b90c2f4da2a4c043531ca26">GUIController</a>
</li>
<li>CoolDownRate
: <a class="el" href="class_creep_controller.html#a166839e71bdf806f0b70284fbda48f91">CreepController</a>
</li>
<li>CoolDownStack
: <a class="el" href="class_creep_manager.html#a76007948b84796820a1d35e0022f6d57">CreepManager</a>
</li>
<li>Cost
: <a class="el" href="class_creep_controller.html#a167d12499d7cba7cae61ee844572295d">CreepController</a>
, <a class="el" href="class_tower_controller.html#aa6b4b18520a5b7324970be538e7ccfbd">TowerController</a>
</li>
<li>CreateLane()
: <a class="el" href="class_player_controller.html#ac6d237504ac4aab97ed3bda73aea5470">PlayerController</a>
</li>
<li>CreateRoom()
: <a class="el" href="class_network_controller.html#abecbc9fbcfe655eaecd9c6e39ac83219">NetworkController</a>
</li>
<li>Creep
: <a class="el" href="class_effect_controller.html#aa74fd2ef5b18bb4c0024135bb194d9c5">EffectController</a>
</li>
<li>CreepBarHeight
: <a class="el" href="class_g_u_i_controller.html#a09277119e1c0346170806bce645933ad">GUIController</a>
</li>
<li>CreepGoalReached()
: <a class="el" href="class_game_controller.html#a92cf43d6d323db6ffc4220300c56400d">GameController</a>
</li>
<li>CreepHit()
: <a class="el" href="class_game_controller.html#a5a3b3138c8061a4352e96e4633510e52">GameController</a>
</li>
<li>CreepHitByProj()
: <a class="el" href="class_game_controller.html#a2334b98129d39cfcbfabfa68ee25581e">GameController</a>
</li>
<li>CreepHitPost()
: <a class="el" href="class_game_controller.html#aea877146e77ee8ef0adf7537a8727275">GameController</a>
</li>
<li>CreepObjs
: <a class="el" href="class_lane_controller.html#a67ba21f14087c156facc359c777ce122">LaneController</a>
</li>
<li>Creeps
: <a class="el" href="class_player_controller.html#a9936fe14d0dcdcba3cc0f1f54f24f424">PlayerController</a>
, <a class="el" href="class_prefab_controller.html#ae5c3cc026f1d6d19f11f54c88a21e362">PrefabController</a>
</li>
<li>CreepsTakeDamage
: <a class="el" href="class_game_controller.html#abddd8df248e20588c4a6d799555cb48e">GameController</a>
</li>
<li>creepTypesKilled
: <a class="el" href="class_achievements_controller.html#a2b37aef1b80221b702fee5889a2b7ec4">AchievementsController</a>
</li>
<li>CurrentPlayer
: <a class="el" href="class_game_controller.html#af0976f48fb0e8bed37e2d94d269a7557">GameController</a>
</li>
<li>CurrentPlayerController
: <a class="el" href="class_game_controller.html#a5e5af6b52fb8197d08543a0de9494805">GameController</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Oct 29 2014 12:33:44 for Tower Wars by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.8 </li>
  </ul>
</div>
</body>
</html>
